; ==== D2GL Configs ====

; Recommended: (ctrl+O) opens in-game option menu.
; All settings except "Other" section can be changed there.


[Screen]

; Game will run in fullscreen window.
; Window size (window_width/window_height) will be ignored.
fullscreen=true

; Window size.
window_width=1280
window_height=720

; Custom game size. Must be specified manually for mods
; with hardcoded ingame resolution, like MedianXL Sigma (1024x768).
; if values = 0, default size will be used
gamesize_custom_width=0
gamesize_custom_height=0

; Always centered window on launch.
; Window position (window_posx/window_posy) will be ignored.
centered_window=true

; Window position.
window_posx=292
window_posy=112

; Unlock Cursor (cursor will not locked within window).
unlock_cursor=false

; Auto minimize when lose focus while in fullscreen.
auto_minimize=false

; Dark style window title bar.
dark_mode=true

; Vertical synchronization.
; Game fps adapt screen refresh rate (might have input lag).
vsync=true

; Max Foreground FPS (if vsync is on this will be ignored).
; Limit maximum fps when game window is focused(active) (vsync must be disabled).
foreground_fps=true
foreground_fps_value=60

; Max Background FPS.
; Limit maximum fps when game window is in background(inactive).
background_fps=true
background_fps_value=25


[Graphic]

; Upscale shader.
; RetroArch's slang shader preset files (.slangp).
shader_preset=bilinear.slangp

; Color grading (LUT) (only available in glide mode).
; Set one of 1-14 predefined luts. 0 = game default.
lut=14

; Luma sharpen.
sharpen=true
sharpen_strength=1.300
sharpen_clamp=0.250
sharpen_radius=0.400

; Fast approximate anti-aliasing (preset: 0-2).
fxaa=true
fxaa_preset=2

; Bloom effect.
bloom=true
bloom_exposure=1.200
bloom_gamma=0.500

; Stretch viewport to window size.
stretched_horizontal=false
stretched_vertical=false


[Feature]

; HD cursor in game & menu screen.
hd_cursor=true

; HD in game text.
hd_text=true
hd_text_scale=1.000

; Always on Minimap widget (only available in glide mode).
mini_map=true
mini_map_text_over=false
mini_map_width=280
mini_map_height=200

; D2DX's Motion Prediction.
motion_prediction=true

; Skip the Intro videos.
skip_intro=true

; Auto /nopickup option on launch (exclude 1.09d).
no_pickup=true

; Show item quantity on bottom left corner of icon.
show_item_quantity=false

; Show monster resistances on hp bar.
show_monster_res=false

; Show FPS Counter (bottom center).
show_fps=false


[Other]

; Preferred OpenGL Version (must be 3.3 or between 4.0 to 4.6).
gl_ver_major=4
gl_ver_minor=6

; Use compute shader (enabling this might be better on some gpu).
use_compute_shader=false

; Frame Latency (how many frames cpu generate before rendering).
; Set 1-5 (increasing this value notice less frame stutter but introduces more input lag).
frame_latency=1

; Comma-delimited DLLs to load (early: right after attached).
load_dlls_early=

; Comma-delimited DLLs to load (late: right after window created).
load_dlls_late=
