; D2Mod.ini
; Main ini for mod system dll (d2mod.dll)
;
;

[D2MOD]
D2ExtendedMerc=D2ExtendedMerc.dll
GemFix=GemFix.dll
Utility=Utility.dll
D2Pickup=D2Pickup.dll
StatFix=StatFix.dll
CustomTbl=CustomTbl.dll
D2AnimatedItems=D2AnimatedItems.dll
D2BuffIcons=D2BuffIcons.dll
D2Dyes=D2Dyes.dll
;------------------------------------------------

[D2ExtMerc]

;MercOnlyItems active?
meon=0
;Rownumber from ItemTypes. If the row is after the expansionrow, substract 3, else 2.
itty=176
;ID of string to display from any tbl
idst=11143
;Can the merc be fully equipped?
ctmb=1
;Should the graphics of the empty itemslots be aligned to what is spezified in 
;inventory.txt? Merc and Char!!!! (1=yes; 0=no);
stgo=1

;------------------------------------------------

[Utility]
PlayersXmin = 1
PlayersXmax = 16
StashGold = 500000
InvGold = 500000
QuestSkills = 2,2,3

;------------------------------------------------

[StatBar]

; StatBar.ini
; Ini file for statbar mod - used by Statfix.dll
;
; BLUE		151
; YELLOW	168
; MAGENTA	155
; GREEN		132
; CYAN		162
;
; stat1 = statID,MaxStatID,loColor,normColor,hiColor,textIndex (in .tbl)
; stat2 ... more stats

stat1=8,9,5,132,162,4164


;------------------------------------------------


[CustomTbl]

; CustomTbl.ini
; Ini file for CustomTbl.dll
;
;
; table1 = TableName
; table2 ... more tables


table1=ES AlphA.tbl
table2=
table3=

;-----------------------------------------

[Dyes]

;Which pSpell do you want to use for the dyes? (range 0..31)
pSpell=15
;Which stat do you want to use to save the colors?
stat=501

;-----------------------------------------