; D2Mod.ini
; Main ini for mod system dll (d2mod.dll)
;
;

[D2MOD]
D2SmallUtility=D2SmallUtility.dll
D2ExtendedMerc=D2ExtendedMerc.dll
GemFix=GemFix.dll
D2Pickup=D2Pickup.dll
CustomTbl=CustomTbl.dll
D2BuffIcons=D2BuffIcons.dll
D2Dyes=D2Dyes.dll
NewTxt=NewTxt.dll
D2KillCounter=D2KillCounter.dll
D2ESR=D2ESR.dll
;------------------------------------------------

[D2ExtMerc]

;MercOnlyItems active?
meon=0
;Rownumber from ItemTypes. If the row is after the expansionrow, substract 3, else 2.
itty=176
;ID of string to display from any tbl
idst=11143
;Can the merc be fully equipped?
ctmb=1
;Should the graphics of the empty itemslots be aligned to what is spezified in 
;inventory.txt? Merc and Char!!!! (1=yes; 0=no);
stgo=1

;------------------------------------------------

[D2SmallUtility]
;Item quantity cap (1..31)
SaveBits=14
;Classic WW? (1=yes,0=no)
classicWW=1
;Remove cap on +3 to own class oskill? (1=yes,0=no)
removeCap=0
;Allow HardcoreCreation all the time? (1=yes,0=no)
AllowHC=1
;Should NPCs always sell normal, magic and permstore items? (1=yes,0=no)
sell=1
;Amount of items in gamblescreen (range 0..127)
gamble=127
;Read the gambleprices from the 'GambleCost'-column in items.txt? (1=yes,0=no)
fixprices=0
;Set the +-5lvl exp cap before lvl 25 to lvl X (range 0...127)
expcap=25
;Remove the expcap at the ancients? (1=yes,0=no)
ancients=1
;Remove the party expcap of 2 screens? (1=yes,0=no)
party=1
;Block isn't affected by dex anymore? (1=yes,0=no)
block=0
;Maximum chance to block? (range 0..127)
maxblock=75
;Maximum amount of items that can drop from a monster (range 0..2,147,483,647)
maxdrop=12
;Make freeze work as a boolean like in classic? (1=yes,0=no)
freeze=0
;Enable defense while running? (1=yes,0=no)
defense=1
;Allow stash to be placed outside of town (1=yes,0=no)
stash=0
;Change formula for maximum gold in stash to 50,000*lvl^2? (1=yes,0=no)
maxstash=1
;Change formula for maximum gold in inventory to 50,000*lvl? (1=yes,0=no)
maxinv=1
;Is starting multiple instances of the game allows? (1=yes,0=no)
mult=1
;Should the entry messages of the maps be displayed in the colors like in the dc6s? (1=yes,0=no)
entry=1
;Change repair/replenish so that it displays "1 per X frames"? (1=yes,0=no;see ReadMe for farther info)
rep=1
;Add a shift click limit while distributing statpoints? (limit=5 per shift click, 1=yes, 0=no)
ShiftLimit=0
;Pierce breaking immunes? (1=yes, 0=no)
pierce=0

;------------------------------------------------


[CustomTbl]

; CustomTbl.ini
; Ini file for CustomTbl.dll
;
;
; table1 = TableName
; table2 ... more tables


table1=ES AlphA.tbl
table2=
table3=

;-----------------------------------------

[Dyes]

;Which pSpell do you want to use for the dyes? (range 0..31)
pSpell=15
;Which stat do you want to use to save the colors?
stat=501

;-----------------------------------------