#This is for Modsystem compatibility only dont touch this!
[D2SE]
CreatedFor=2.2.0


#The User Checkboxes will be remembered here. All options can be altered inside GUI
[USERSETTINGS]
#Renderer 0=DDraw 1=D3D 2=not functional(openGL) 3=glide/3dfx default=3
Renderer=3
#WindowMode 0=Fullscreen 1=D2 inside Window (-w commandline) works only with glide+DDraw default=0
WindowMode=1

#NoSound 1=switch off sound (-ns commandline)
NoSound=0

#Enables Creation of HC Chars when ModAllowHC=1 default=1
EnableHC=1

#Enable PlugY when ModAllowPlugY=1
EnablePlugY=1

#Parameter for modding, only active when Modable=1
#Direct 1=use -direct commandline default=0
Direct=1
#Txt 1=use -txt commandline default=0
Txt=1

#Skips D2 Menu and goes directly to Realmconnect on Mods that support it
SkiptoBNet=0


#Settings the Modder has to Set when using D2SE Modsystem it can be protected! Dont change anything here when its not your Mod and you want to play on Realm
[Protecte