;--------------------------------------------------------------------------------------;
;                                                                                      ;
;                              "PlugY, The Survival Kit"                               ;
;                                 Configuration file                                   ;
;                                                                                      ;
;                                  by Yohann Nicolas                                   ;
;                                                                                      ;
;                                    version 11.02                                     ;
;                                                                                      ;
;--------------------------------------------------------------------------------------;

; See PlugY_The_Survival_Kit_-_Readme.txt file for more documentation.
; Voir le fichier PlugY_The_Survival_Kit_-_LisezMoi.txt pour plus d'information.
; Siehe PlugY_The_Survival_Kit_-_Liesmich.txt für weitere Informationen

[LAUNCHING]
Param=
Library=PlugY.dll


[GENERAL]
ActivePlugin=1
DisableBattleNet=1
ActiveLogFile=0
DllToLoad=d2mod.dll
DllToLoad2=
ActiveCommands=1
ActiveCheckMemory=0


[WINDOWED]
ActiveWindowed=1
RemoveBorder=0
WindowOnTop=0
Maximized=0
SetWindowPos=0
X=0
Y=0
Width=0
Height=0
LockMouseOnStartup=1


[LANGUAGE]
;ENG|ESP|DEU|FRA|POR|ITA|JPN|KOR|SIN|CHI|POL|RUS
ActiveChangeLanguage=0
SelectedLanguage=ENG


[SAVEPATH]
ActiveSavePathChange=0
SavePath=Save\Mod PlugY\


[MAIN SCREEN]
ActiveVersionTextChange=1
VersionText=Eastern Sun Rises 5.1B
ColorOfVersionText=4

ActivePrintPlugYVersion=1
ColorOfPlugYVersion=4


[STASH]
ActiveBigStash=1

ActiveMultiPageStash=1
NbPagesPerIndex=10
NbPagesPerIndex2=100
MaxPersonnalPages=0

ActiveSharedStash=1
SeparateHardcoreStash=1
OpenSharedStashOnLoading=0
DisplaySharedSetItemNameInGreen=1
MaxSharedPages=0
ActiveSharedGold=1


[STATS POINTS]
ActiveStatsUnassignment=1
KeyUsed=18

ActiveShiftClickLimit=0
LimitValueToShiftClick=5


[SKILLS POINTS]
ActiveSkillsUnassignment=1
ActiveSkillsUnassignmentOneForOne=0


[WORLD EVENT]
ActiveWorldEvent=1
ShowCounterInAllDifficulty=0
ItemsToSell=dfc
MonsterID=333
OwnSOJSoldChargeFor=100
InititalSOJSoldMin=200
InititalSOJSoldMax=3000
TriggerAtEachSOJSoldMin=75
TriggerAtEachSOJSoldMax=125
ActiveAutoSell=1
TimeBeforeAutoSellMin=0
TimeBeforeAutoSellMax=1200


[UBER QUEST]
ActiveUberQuest=0


[INTERFACE]
ActiveNewStatsInterface=1
SelectMainPageOnOpenning=1


[EXTRA] 
ActiveLaunchAnyNumberOfLOD=2
AlwaysRegenMapInSP=0
NBPlayersByDefault=1
ActiveDisplayItemLevel=1
AlwaysDisplayLifeAndManaValues=1
EnabledTXTFilesWhenMSExcelOpenIt=0
ActiveDisplayBaseStatsValue=1
ActiveLadderRunewords=1
ActiveCowPortalWhenCowKingWasKilled=1


; More features later... :)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;