id	Name	Rare	Lvl	Req Lvl	Rarity	Stats	Item Type
1	of Health	1	7 - 18	5	18	red-dmg (1 - 2)  	amul ring armo staf wand
2	of Protection	1	18 - 26	18	18	red-dmg (3 - 4)  	amul ring armo staf wand
3	of Absorption	1	26 - 35	24	18	red-dmg (5 - 6)  	amul ring armo staf wand
4	of Life	1	35	33	18	red-dmg (7 - 14)  	amul ring armo staf wand
5	of Anima	1	45	43	18	red-dmg (15 - 24)  	amul circ tors shld
6	of Life Everlasting	1	75	70	18	red-dmg (25 - 50)  	amul circ
7	of Warding	1	7 - 18	5	18	red-mag (1 - 2)  	ring armo staf wand
8	of the Sentinel	1	18 - 26	12	18	red-mag (3 - 4)  	ring armo staf wand
9	of Guarding	1	26	19	18	red-mag (5 - 12)  	ring armo staf wand
10	of Negation	1	42	35	18	red-mag (13 - 24)  	circ tors shld
11	of Avoidance	1	9 - 15	6	18	ac-miss (50 - 100)  	helm tors shld boot staf wand
12	of Ducking	1	9 - 15	6	18	ac-hth (50 - 100)  	helm tors shld boot staf wand
13	of Evasion	1	15 - 35	16	18	ac-miss (100 - 200)  	helm tors shld boot staf wand
14	of Elusion	1	15 - 35	16	18	ac-hth (100 - 200)  	helm tors shld boot staf wand
15	of Piercing	1	25	18	16	ignore-ac (1 - 1)  	scep knif claw asnx
16	of Puncturing	1	15 - 30	8	20	dmg-ac (-20 - -50)  	weap
17	of Bashing	1	30 - 45	16	20	dmg-ac (-51 - -120)  	weap
18	of Bashing	1	45	24	20	dmg-ac (-121 - -200)  	weap
19	of Dummy	1	1	1	1	dmg-ac (0 - 0)  	xcha ycha
20
21
22
23
24	of Readiness	1	5 - 25	3	20	swing1 (10 - 10)  	weap glov      staf
25	of Alacrity	1	25	17	20	swing2 (20 - 20)  	weap glov      staf
26	of Swiftness	1	34	26	20	swing2 (30 - 30)  	mele       staf
27	of Quickness	1	46	38	20	swing3 (40 - 40)  	mele       staf
28	of Blocking	1	1	1	76	block (10 - 10) block2 (15 - 15) 	shld
29	of Deflecting	1	11	8	76	block (20 - 20) block2 (30 - 30) 	shld
30	of the Apprentice	1	7	5	40	cast1 (10 - 10)  	circ staf wand amul ring
31	of the Magus	1	17	15	20	cast3 (15 - 15)  	circ staf wand
32	of the Magus	1	27	25	20	cast3 (20 - 20)  	circ staf wand
33	of Frost	1	4 - 25	3	16	cold-min (1 - 2) cold-max (3 - 11) cold-len (50 - 50)	weap amul ring belt
34	of the Icicle	1	15 - 34	15	16	cold-min (3 - 5) cold-max (12 - 35) cold-len (75 - 75)	weap amul ring belt
35	of the Glacier	1	25 - 50	27	16	cold-min (6 - 10) cold-max (36 - 70) cold-len (100 - 100)	mele
36	of Winter	1	34	39	16	cold-min (11 - 20) cold-max (71 - 140) cold-len (150 - 150)	mele
37	of the Iceburg		50	51	16	cold-min (21 - 40) cold-max (141 - 280) cold-len (200 - 200)	mele
38	of Flame	1	4 - 25	3	16	fire-min (1 - 3) fire-max (4 - 12) 	weap amul ring glov
39	of Fire	1	15 - 34	15	16	fire-min (4 - 7) fire-max (13 - 37) 	weap amul ring glov
40	of Burning	1	25 - 50	27	16	fire-min (8 - 15) fire-max (38 - 75) 	weap
41	of Incineration	1	34	39	16	fire-min (16 - 30) fire-max (76 - 150) 	mele
42	of Wildfire		50	51	16	fire-min (31 - 60) fire-max (151 - 300) 	mele
43	of Shock	1	4 - 25	3	16	ltng-min (1 - 1) ltng-max (5 - 16) 	weap amul ring boot
44	of Lightning	1	15 - 34	15	16	ltng-min (1 - 1) ltng-max (17 - 50) 	weap amul ring boot
45	of Thunder	1	25 - 50	27	16	ltng-min (1 - 1) ltng-max (51 - 100) 	weap
46	of Storms	1	34	39	16	ltng-min (1 - 1) ltng-max (101 - 200) 	mele
47	of Arcing		50	51	16	ltng-min (1 - 1) ltng-max (201 - 400) 	mele
48	of Blight	1	4 - 25	3	16	50 dmg-pois (103 - 103)  	weap circ amul ring
49	of Venom	1	15 - 34	15	16	75 dmg-pois (137 - 137)  	weap circ
50	of Pestilence	1	25 - 50	27	16	100 dmg-pois (205 - 205)  	weap circ
51	of Anthrax	1	34	39	16	125 dmg-pois (328 - 328)  	mele
52	of Toxin		50	51	16	150 dmg-pois (547 - 547)  	mele
53	of Worth	1	1 - 12	3	14	dmg-min (1 - 1)  20	weap amul ring circ tors   staf
54	of Measure	1	12 - 24	15	14	dmg-min (2 - 3)  40	weap amul ring circ    staf
55	of Excellence	1	24 - 48	27	14	dmg-min (4 - 6)  80	weap amul ring circ    staf
56	of Performance	1	48	39	14	dmg-min (7 - 12)  160	weap amul ring circ    staf
57	of Transcendence	1	76	51	14	dmg-min (13 - 20)  320	weap amul      staf
58	of Craftsmanship	1	1 - 24	1	18	dmg-max (1 - 2)  	weap circ amul ring helm shld  staf
59	of Quality	1	5 - 32	5	18	dmg-max (3 - 4)  	weap circ amul ring helm shld  staf
60	of Maiming	1	8 - 40	8	18	dmg-max (5 - 7)  	weap circ      staf
61	of Slaying	1	14 - 48	14	18	dmg-max (8 - 12)  	weap circ      staf
62	of Gore	1	22 - 56	22	18	dmg-max (13 - 20)  	weap circ      staf
63	of Carnage	1	30 - 64	30	18	dmg-max (21 - 30)  	weap       staf
64	of Slaughter	1	38	38	18	dmg-max (31 - 40)  	weap       staf
65	of Butchery	1	46	46	18	dmg-max (41 - 55)  	weap       staf
66	of Evisceration	1	54	54	18	dmg-max (56 - 80)  	weap       staf
67	of Remedy	1	7 - 25	5	18	res-pois-len (25 - 25)  	amul ring armo
68	of Amelioration	1	18	13	18	res-pois-len (50 - 50)  	amul ring armo
69	of Defiance	1	25	18	18	res-pois-len (75 - 75)  	amul helm tors shld
70	of Warmth	1	10	7	20	half-freeze (1 - 1)  	amul ring armo
71	of Balance	1	5	3	20	balance1 (10 - 10)  	armo
72	of Equilibrium	1	9	6	20	balance2 (17 - 17)  	tors belt shld
73	of Stability	1	18	13	20	balance3 (24 - 24)  	tors belt
74	of Pacing	1	2 - 37	1	20	move1 (10 - 10)  	boot circ
75	of Haste	1	22	16	20	move2 (20 - 20)  	boot circ
76	of Speed	1	37	29	20	move3 (30 - 30)  	boot circ
77	of Acceleration		51	43	20	move3 (40 - 40)  	boot
78	of Traveling		65	57	20	move3 (30 - 30) stamdrain (80 - 90) 	boot
79	of Regeneration	1	25	7	20	regen (5 - 10)  	armo scep staf wand amul ring
80	of Regrowth	1	36	12	20	regen (10 - 15)  	armo scep staf wand amul ring
81	of Revivification	1	65	30	20	regen (15 - 20)  	armo scep staf wand amul
82	of Vileness	1	9	6	18	noheal (1 - 1)  	mele
83	of Greed	1	15 - 50	12	20	gold% (10 - 20)  	amul circ boot glov ring
84	of Greed	1	27	24	20	gold% (21 - 40)  	amul circ boot glov ring
85	of Greed	1	35	32	20	gold% (41 - 60)  	amul circ boot
86	of Fortune	1	15 - 50	12	20	mag% (7 - 15)  	amul circ boot glov ring
87	of Fortune	1	27	24	20	mag% (16 - 30)  	amul circ boot glov ring
88	of Fortune	1	35	32	20	mag% (31 - 45)  	amul circ boot
89	of Riches	1	50	48	20	mag% (16 - 30) gold% (21 - 40) 	amul circ boot
90	of Ease	1	15	11	18	ease (-20 - -20)  	weap helm tors shld
91	of Simplicity	1	25	18	18	ease (-30 - -30)  	weap helm tors shld
92	of Alleviation	1	35	25	18	ease (-40 - -40)  	weap helm tors shld
93	of the Bear	1	8 - 50	6	18	knock (1 - 1)  	mele       staf
94	of Light	1	6 - 15	4	14	light (1 - 1) 2 att/lvl 	amul ring armo
95	of Radiance	1	15 - 17	11	14	light (3 - 3) 6 att/lvl 	amul ring helm glov
96	of the Sun	1	17 - 25	12	14	light (5 - 5) 10 att/lvl 	amul ring helm
97	of the Jackal	1	1 - 7	1	24	hp (1 - 5)  	amul ring armo staf wand
98	of the Fox	1	7 - 15	5	24	hp (6 - 10)  	amul ring armo staf wand
99	of the Wolf	1	15 - 20	11	24	hp (11 - 20)  	amul ring armo staf wand
100	of the Tiger	1	20 - 25	15	24	hp (21 - 30)  	amul ring armo staf wand
101	of the Mammoth	1	25	18	24	hp (31 - 40)  	amul ring armo staf wand
102	of the Colossus	1	30	22	24	hp (41 - 60)  	amul helm tors belt shld
103	of the Squid	1	40	30	24	hp (61 - 80)  	amul helm tors belt
104	of the Whale	1	50	37	24	hp (81 - 100)  	amul helm tors belt
105	of the Leech	1	6	4	22	lifesteal (4 - 6)  	weap amul ring circ glov
106	of the Locust	1	20	15	22	lifesteal (7 - 9)  	weap amul ring circ
107	of the Lamprey	1	55	43	22	lifesteal (10 - 12)  	mele
108	of the Bat	1	7	4	22	manasteal (4 - 6)  	weap amul ring circ glov
109	of the Wraith	1	21	16	22	manasteal (7 - 9)  	weap amul ring circ
110	of the Vampire	1	56	48	22	manasteal (10 - 12)  	mele
111	of Strength	1	1 - 10	1	18	str (1 - 3)  	amul ring armo mele
112	of Might	1	10 - 26	8	18	str (4 - 6)  	amul ring armo mele
113	of the Ox	1	26 - 42	19	18	str (7 - 10)  	amul ring armo mele
114	of the Giant	1	42 - 58	34	18	str (11 - 15)  	amul ring armo mele
115	of the Titan	1	58	50	18	str (16 - 20)  	amul helm tors belt mele ring
116	of Atlus	1	71	63	18	str (21 - 30)  	amul helm tors belt mele
117	of Atlus	1	71	63	18	str (31 - 40)  	tors
118	of Dexterity	1	1 - 10	1	18	dex (1 - 3)  	amul miss helm tors glov ring boot
119	of Skill	1	10 - 26	8	18	dex (4 - 6)  	amul miss helm tors glov ring boot
120	of Accuracy	1	26 - 42	19	18	dex (7 - 10)  	amul miss helm tors glov ring boot
121	of Precision	1	42 - 58	34	18	dex (11 - 15)  	amul miss helm tors glov ring boot
122	of Perfection	1	58	50	18	dex (16 - 20)  	amul miss helm tors glov ring boot
123	of Nirvana	1	71	63	18	dex (21 - 30)  	amul miss helm tors glov
124	of Nirvana	1	71	63	18	dex (31 - 40)  	tors
125	of Energy	1	1 - 10	1	12	enr (1 - 3)  	amul helm staf tors wand ring
126	of the Mind	1	10 - 26	8	12	enr (4 - 6)  	amul helm staf tors wand ring
127	of Brilliance	1	26 - 42	19	12	enr (7 - 10)  	amul helm staf tors wand ring
128	of Sorcery	1	42 - 58	34	12	enr (11 - 15)  	amul helm staf tors wand ring
129	of Wizardry	1	58	50	12	enr (16 - 20)  	amul helm staf tors wand ring
130	of Enlightenment	1	71	63	12	enr (21 - 30)  	amul circ staf tors wand
131	of Enlightenment	1	71	63	12	enr (31 - 40)  	tors
132	of Shielding	1	30 - 50	20	12	res-all (5 - 10) res-all-max (1 - 2) 	helm tors shld belt staf wand
133	of Shielding	1	50 - 70	35	12	res-all (10 - 15) res-all-max (2 - 3) 	helm tors shld belt staf wand
134	of Shielding	1	70	50	12	res-all (15 - 20) res-all-max (3 - 4) 	helm tors shld belt staf wand
135	of Shielding	1	90	65	12	res-all (20 - 25) res-all-max (4 - 5) 	helm tors shld  staf wand
136	of Self-Repair	1	3	1	18	3 rep-dur  	mele armo      thro
137	of Fast Repair	1	20	12	18	5 rep-dur  	mele armo      thro
138
139	of the Kraken	1	37	1	14	6 hp/lvl  	amul circ pelt phlm tors
140	of the Watcher	1	37	1	14	8 hp/lvl  	amul circ pelt phlm tors
141	of Memory	1	37	1	14	6 mana/lvl  	amul circ
142	of the Elephant	1	37	1	14	3 hp/lvl 3 mana/lvl 	amul circ
143	of the Mumakil	1	37	1	14	6 hp/lvl 6 mana/lvl 	amul circ
144	of Power	1	37	1	14	4 str/lvl  	amul circ pelt phlm tors
145	of Grace	1	37	1	14	4 dex/lvl  	amul circ
146	of Grace and Power	1	37	1	14	2 str/lvl 2 dex/lvl 	amul circ
147	of the Yeti	1	25	1	14	4 res-cold/lvl  	amul ring helm tors
148	of the Phoenix	1	25	1	14	4 res-fire/lvl  	amul ring helm tors
149	of the Efreeti	1	25	1	14	4 res-ltng/lvl  	amul ring helm tors
150	of the Cobra	1	25	1	14	4 res-pois/lvl  	amul ring helm tors
151	of the Elements	1	50	1	14	2 res-cold/lvl 2 res-fire/lvl 2 res-ltng/lvl	amul ring helm tors
152	of the Saint	1	15 - 18	12	16	dmg-demon (125 - 125) dmg-undead (125 - 125) 	weap       staf
153	of the Heavens	1	25 - 30	20	16	dmg-demon (150 - 150) dmg-undead (150 - 150) 	weap       staf
154	of the Arctic	1	90	75	14	freeze (1 - 1) nofreeze (1 - 1) 	weap       staf
155	of Fire Ball	1	12 - 36	10	2	Fire Ball hit-skill (5 - 5)  	weap       staf
156	of Fire Ball	1	24 - 48	20	2	Fire Ball hit-skill (5 - 10)  	weap       staf
157	of Fire Ball	1	36 - 60	30	2	Fire Ball hit-skill (10 - 15)  	weap       staf
158	of Fire Ball	1	48	40	2	Fire Ball hit-skill (15 - 20)  	mele       staf
159	of Fire Ball	1	60	50	2	Fire Ball hit-skill (20 - 40)  	mele       staf
160	of Fire Balls	1	12 - 36	10	2	Fireballs hit-skill (5 - 10)  	weap       staf
161	of Fire Balls	1	24 - 48	20	2	Fireballs hit-skill (10 - 15)  	weap       staf
162	of Fire Balls	1	36	30	2	Fireballs hit-skill (15 - 20)  	weap       staf
163	of Fire Bolts	1	12 - 36	10	2	Firebolts hit-skill (5 - 10)  	weap       staf
164	of Fire Bolts	1	24 - 48	20	2	Firebolts hit-skill (10 - 15)  	mele       staf
165	of Fire Bolts	1	36	30	2	Firebolts hit-skill (15 - 20)  	mele       staf
166	of Lightning	1	12 - 36	10	2	Lightning hit-skill (5 - 5)  	weap       staf
167	of Lightning	1	24 - 48	20	2	Lightning hit-skill (5 - 10)  	weap       staf
168	of Lightning	1	36 - 60	30	2	Lightning hit-skill (10 - 15)  	weap       staf
169	of Lightning	1	48	40	2	Lightning hit-skill (15 - 20)  	mele       staf
170	of Lightning	1	60	50	2	Lightning hit-skill (20 - 40)  	mele       staf
171	of Chain Lightning	1	12 - 36	10	2	Chain Lightning hit-skill (5 - 5)  	weap       staf
172	of Chain Lightning	1	24 - 48	20	2	Chain Lightning hit-skill (5 - 10)  	weap       staf
173	of Chain Lightning	1	36 - 60	30	2	Chain Lightning hit-skill (10 - 15)  	weap       staf
174	of Chain Lightning	1	48	40	2	Chain Lightning hit-skill (15 - 20)  	mele       staf
175	of Chain Lightning	1	60	50	2	Chain Lightning hit-skill (20 - 40)  	mele       staf
176	of Glacial Spike	1	12 - 36	10	2	Glacial Spike hit-skill (5 - 5)  	weap       staf
177	of Glacial Spike	1	24 - 48	20	2	Glacial Spike hit-skill (5 - 10)  	weap       staf
178	of Glacial Spike	1	36 - 60	30	2	Glacial Spike hit-skill (10 - 15)  	weap       staf
179	of Glacial Spike	1	48	40	2	Glacial Spike hit-skill (15 - 20)  	mele       staf
180	of Glacial Spike	1	60	50	2	Glacial Spike hit-skill (20 - 40)  	mele       staf
181	of Frozen Orb	1	12 - 36	10	2	ctcFrozen Orb hit-skill (5 - 5)  	weap       staf
182	of Frozen Orb	1	24 - 48	20	2	ctcFrozen Orb hit-skill (5 - 10)  	weap       staf
183	of Frozen Orb	1	36 - 60	30	2	ctcFrozen Orb hit-skill (10 - 15)  	weap       staf
184	of Frozen Orb	1	48	40	2	ctcFrozen Orb hit-skill (15 - 20)  	mele       staf
185	of Frozen Orb	1	60	50	2	ctcFrozen Orb hit-skill (20 - 40)  	mele       staf
186	of Icebolt	1	12 - 36	10	2	Ice Bolt hit-skill (5 - 5)  	weap       staf
187	of Icebolt	1	24 - 48	20	2	Ice Bolt hit-skill (5 - 10)  	weap       staf
188	of Icebolt	1	36 - 60	30	2	Ice Bolt hit-skill (10 - 15)  	weap       staf
189	of Icebolt	1	48	40	2	Ice Bolt hit-skill (15 - 20)  	mele       staf
190	of Icebolt	1	60	50	2	Ice Bolt hit-skill (20 - 40)  	mele       staf
191	of Immolation	1	12 - 36	10	2	Nova hit-skill (5 - 5)  	weap       staf
192	of Immolation	1	24 - 48	20	2	Nova hit-skill (5 - 10)  	weap       staf
193	of Immolation	1	36 - 60	30	2	Nova hit-skill (10 - 15)  	weap       staf
194	of Immolation	1	48	40	2	Nova hit-skill (15 - 20)  	mele       staf
195	of Immolation	1	60	50	2	Nova hit-skill (20 - 40)  	mele       staf
196	of Meteor	1	12 - 36	10	2	ctcMeteor hit-skill (5 - 5)  	weap       staf
197	of Meteor	1	24 - 48	20	2	ctcMeteor hit-skill (5 - 10)  	weap       staf
198	of Meteor	1	36 - 60	30	2	ctcMeteor hit-skill (10 - 15)  	weap       staf
199	of Meteor	1	48	40	2	ctcMeteor hit-skill (15 - 20)  	mele       staf
200	of Meteor	1	60	50	2	ctcMeteor hit-skill (20 - 40)  	mele       staf
201	of Blizzard	1	12 - 36	10	2	ctcBlizzard hit-skill (5 - 5)  	weap       staf
202	of Blizzard	1	24 - 48	20	2	ctcBlizzard hit-skill (5 - 10)  	weap       staf
203	of Blizzard	1	36 - 60	30	2	ctcBlizzard hit-skill (10 - 15)  	weap       staf
204	of Blizzard	1	48	40	2	ctcBlizzard hit-skill (15 - 20)  	mele       staf
205	of Blizzard	1	60	50	2	ctcBlizzard hit-skill (20 - 40)  	mele       staf
206	of Damage Amplification	1	12 - 36	10	2	Amplify Damage hit-skill (5 - 4)  	weap amul ring arrm boqm   staf
207	of Damage Amplification	1	24 - 48	20	2	Amplify Damage hit-skill (6 - 5)  	weap amul ring arrm boqm   staf
208	of Damage Amplification	1	36 - 60	30	2	Amplify Damage hit-skill (7 - 6)  	weap amul ring arrm boqm   staf
209	of Damage Amplification	1	48	40	2	Amplify Damage hit-skill (8 - 7)  	mele amul ring arrm boqm   staf
210	of Damage Amplification	1	60	50	2	Amplify Damage hit-skill (9 - 8)  	mele amul ring arrm boqm   staf
211	of Charged Shield	1	12 - 36	10	2	Charged Bolt gethit-skill (6 - 8)  	armo staf wand
212	of Charged Shield	1	24 - 48	20	2	Charged Bolt gethit-skill (7 - 15)  	armo staf wand
213	of Charged Shield	1	36 - 60	30	2	Charged Bolt gethit-skill (9 - 20)  	armo staf wand
214	of Charged Shield	1	48	40	2	Charged Bolt gethit-skill (10 - 25)  	armo staf wand
215	of Charged Shield	1	60	50	2	Charged Bolt gethit-skill (12 - 30)  	armo staf wand
216	of Frozen Armor	1	12 - 36	10	2	Frozen Armor gethit-skill (6 - 5)  	armo staf wand
217	of Frozen Armor	1	24 - 48	20	2	Frozen Armor gethit-skill (7 - 10)  	armo staf wand
218	of Frozen Armor	1	36 - 60	30	2	Frozen Armor gethit-skill (9 - 15)  	armo staf wand
219	of Frozen Armor	1	48	40	2	Frozen Armor gethit-skill (10 - 20)  	armo staf wand
220	of Frozen Armor	1	60	50	2	Frozen Armor gethit-skill (12 - 25)  	armo staf wand
221	of Static Field	1	12 - 36	10	2	Static Field gethit-skill (6 - 5)  	armo staf wand
222	of Static Field	1	24 - 48	20	2	Static Field gethit-skill (7 - 10)  	armo staf wand
223	of Static Field	1	36 - 60	30	2	Static Field gethit-skill (9 - 15)  	armo staf wand
224	of Static Field	1	48	40	2	Static Field gethit-skill (10 - 20)  	armo staf wand
225	of Static Field	1	60	50	2	Static Field gethit-skill (12 - 25)  	armo staf wand
226	of Frost Shield	1	12 - 36	10	2	Frost Nova gethit-skill (6 - 5)  	armo staf wand
227	of Frost Shield	1	24 - 48	20	2	Frost Nova gethit-skill (7 - 10)  	armo staf wand
228	of Frost Shield	1	36 - 60	30	2	Frost Nova gethit-skill (9 - 15)  	armo staf wand
229	of Frost Shield	1	48	40	2	Frost Nova gethit-skill (10 - 20)  	armo staf wand
230	of Frost Shield	1	60	50	2	Frost Nova gethit-skill (12 - 25)  	armo staf wand
231	of Nova	1	12 - 36	10	2	Nova gethit-skill (6 - 5)  	armo staf wand
232	of Nova	1	24 - 48	20	2	Nova gethit-skill (7 - 10)  	armo staf wand
233	of Nova	1	36 - 60	30	2	Nova gethit-skill (9 - 15)  	armo staf wand
234	of Nova	1	48	40	2	Nova gethit-skill (10 - 20)  	armo staf wand
235	of Nova	1	60	50	2	Nova gethit-skill (12 - 25)  	armo staf wand
236	of Fire Armor	1	12 - 36	10	2	Shiver Armor gethit-skill (6 - 5)  	armo staf wand
237	of Fire Armor	1	24 - 48	20	2	Shiver Armor gethit-skill (7 - 10)  	armo staf wand
238	of Fire Armor	1	36 - 60	30	2	Shiver Armor gethit-skill (9 - 15)  	armo staf wand
239	of Fire Armor	1	48	40	2	Shiver Armor gethit-skill (10 - 20)  	armo staf wand
240	of Fire Armor	1	60	50	2	Shiver Armor gethit-skill (12 - 25)  	armo staf wand
241	of Shiver Armor	1	12 - 36	10	2	Chilling Armor gethit-skill (6 - 5)  	armo staf wand
242	of Shiver Armor	1	24 - 48	20	2	Chilling Armor gethit-skill (7 - 10)  	armo staf wand
243	of Shiver Armor	1	36 - 60	30	2	Chilling Armor gethit-skill (9 - 15)  	armo staf wand
244	of Shiver Armor	1	48	40	2	Chilling Armor gethit-skill (10 - 20)  	armo staf wand
245	of Shiver Armor	1	60	50	2	Chilling Armor gethit-skill (12 - 25)  	armo staf wand
246	of Hydra Shield	1	12 - 36	10	2	ctcHydra gethit-skill (6 - 5)  	armo staf wand
247	of Hydra Shield	1	24 - 48	20	2	ctcHydra gethit-skill (7 - 10)  	armo staf wand
248	of Hydra Shield	1	36 - 60	30	2	ctcHydra gethit-skill (9 - 15)  	armo staf wand
249	of Hydra Shield	1	48	40	2	ctcHydra gethit-skill (10 - 20)  	armo staf wand
250	of Hydra Shield	1	60	50	2	ctcHydra gethit-skill (12 - 25)  	armo staf wand
251	of the Tank	1	60	48	16	red-dmg% (8 - 15) 16 thorns/lvl (0 - 0) ac% (50 - 200)	tors shld
252	of Mastery	1	50	30	16	dmg-ac (-10 - -10) swing2 (10 - 10) dmg% (75 - 75)	weap       staf
253	of Grand Mastery	1	60	45	16	dmg-ac (-15 - -15) swing2 (20 - 20) dmg% (100 - 100)	weap       staf
254	of the Rainbow	1	30	25	12	cold-max (50 - 75) fire-max (50 - 75) ltng-max (50 - 75)	weap amul ring glov    staf
255	of the Rainbow	1	40	30	12	cold-max (76 - 125) fire-max (76 - 125) ltng-max (76 - 125)	weap       staf
256	of the Rainbow	1	50	40	12	cold-max (126 - 175) fire-max (126 - 175) ltng-max (126 - 175)	mele       staf
257	of the Rainbow		60	50	12	cold-max (176 - 250) fire-max (176 - 250) ltng-max (176 - 250)	mele       staf
258	of Replenishment	1	75	40	14	regen (25 - 25) regen-stam (25 - 25) 	staf wand
259	of Replenishment	1	85	40	14	regen (25 - 25) regen-stam (25 - 25) 	amul ring belt
260	of Targeting	1	35	28	18	deadly (15 - 15)  	weap amul ring     staf
261	of Mauling	1	35	28	18	crush (10 - 10)  	weap amul ring     staf
262	of Wounding	1	35	28	18	openwounds (20 - 20)  	weap amul ring     staf
263	of the Psyche	1	40	25	16	regen-mana (10 - 15)  	amul ring scep staf wand
264	of Sorcery	1	60	35	16	regen-mana (20 - 30)  	amul ring scep staf wand
265	of Skill Master	1	32	24	2	Dopplezon oskill (1 - 8)  	amul ring helm tors shld belt boot amaz
266	of Skill Master	1	40	30	2	Multiple Shot oskill (1 - 4)  	glov miss      amaz
267	of Skill Master	1	56	42	2	Killer Scythe oskill (1 - 12)  	glov 2hsw      necr
268	of Skill Master	1	40	30	4	Dodge oskill (1 - 8)  	amul ring helm tors    amaz
269	of Skill Master	1	48	36	2	Slow Missiles oskill (1 - 8) Inner Sight oskill (1 - 8) 	amul ring helm tors shld belt boot amaz
270	of Skill Master	1	48	36	2	Freezing Arrow oskill (1 - 12)  	glov miss      amaz
271	of Skill Master	1	56	42	2	Exploding Arrow oskill (1 - 12)  	glov miss      amaz
272	of Skill Master	1	56	42	2	Guided Arrow oskill (1 - 12)  	glov miss      amaz
273	of Skill Master	1	56	42	2	Lightning Strike oskill (1 - 12)  	glov mele      amaz
274	of Skill Master	1	72	54	2	Strafe oskill (1 - 12)  	glov miss      amaz
275	of Skill Master	1	72	54	2	Pierce oskill (1 - 8)  	glov miss thro     amaz
276	of Skill Master	1	72	54	2	Valkyrie oskill (1 - 8)  	amul ring helm tors shld belt boot amaz
277	of Skill Master	1	32	24	4	Frozen Armor oskill (1 - 16)  	amul ring helm tors shld belt boot sorc
278	of Skill Master	1	48	36	1	Teleport oskill (1 - 4)  	amul ring helm tors staf   sorc
279	of Skill Master	1	40	30	4	Enchant oskill (1 - 4)  	amul ring armo     sorc
280	of Skill Master	1	72	54	1	Fire Mastery oskill (1 - 4)  	amul ring helm tors    sorc
281	of Skill Master	1	72	54	1	Lightning Mastery oskill (1 - 4)  	amul ring helm tors    sorc
282	of Skill Master	1	72	54	1	Cold Mastery oskill (1 - 4)  	amul ring helm tors    sorc
283	of Skill Master	1	48	36	1	Amplify Damage oskill (1 - 8)  	amul ring helm tors    necr
284	of Skill Master	1	40	30	2	Clay Golem oskill (1 - 12) Golem Mastery oskill (1 - 8) 	amul ring helm tors shld belt boot necr
285	of Skill Master	1	40	30	2	Dim Vision oskill (1 - 8)  	amul ring helm tors pole   necr
286	of Skill Master	1	40	30	2	Confuse oskill (1 - 4)  	amul ring helm tors    necr
287	of Skill Master	1	48	36	2	Raise Skeleton oskill (1 - 8) Skeleton Mastery oskill (1 - 8) 	amul ring helm tors shld belt boot necr
288	of Skill Master	1	48	36	2	BloodGolem oskill (1 - 12) Golem Mastery oskill (1 - 8) 	amul ring helm tors shld belt boot necr
289	of Skill Master	1	72	54	1	Decrepify oskill (1 - 4)  	amul ring helm tors    necr
290	of Skill Master	1	64	48	2	FireGolem oskill (1 - 12) Golem Mastery oskill (1 - 8) 	amul ring helm tors shld belt boot necr
291	of Skill Master	1	72	54	2	Raise Skeletal Mage oskill (1 - 8) Skeleton Mastery oskill (1 - 8) 	amul ring helm tors shld belt boot necr
292
293	of Skill Master	1	32	24	3	Blessed Aim oskill (1 - 12)  	amul ring weap glov    pala
294	of Skill Master	1	32	24	3	Sanctuary oskill (1 - 12)  	amul ring weap glov    pala
295	of Skill Master	1	40	30	3	Defiance oskill (1 - 16)  	amul ring helm tors shld belt boot pala
296	of Skill Master	1	48	36	5	Zeal oskill (1 - 4)  	glov mele      pala
297	of Skill Master	1	48	36	2	Cleansing oskill (1 - 16)  	amul ring helm tors shld belt boot pala
298	of Skill Master	1	48	36	2	Holy Fire oskill (1 - 16)  	amul ring helm tors shld belt boot pala
299	of Skill Master	1	56	42	2	Vengeance oskill (1 - 12)  	glov mele      pala
300	of Skill Master	1	56	42	2	Holy Freeze oskill (1 - 16)  	amul ring helm tors shld belt boot pala
301	of Skill Master	1	56	42	2	Vigor oskill (1 - 12)  	amul ring helm tors shld belt boot pala
302	of Skill Master	1	56	42	3	Might oskill (1 - 16)  	amul ring weap glov    pala
303	of Skill Master	1	64	48	2	Meditation oskill (1 - 16)  	amul ring helm tors shld belt boot pala
304	of Skill Master	1	64	48	2	Holy Shock oskill (1 - 16)  	amul ring helm tors shld belt boot pala
305	of Skill Master	1	72	54	2	Salvation oskill (1 - 12)  	amul ring helm tors shld belt boot pala
306	of Skill Master	1	72	54	1	Fanaticism oskill (1 - 12)  	amul ring weap glov    pala
307
308	of Skill Master	1	32	24	3	Sword Mastery oskill (1 - 4)  	glov mele      barb
309
310
311
312	of Skill Master	1	32	24	3	Throwing Mastery oskill (1 - 4)  	glov thro      barb
313
314	of Skill Master	1	40	30	2	Shout oskill (1 - 12)  	amul ring helm tors spea   barb
315	of Skill Master	1	56	42	2	Iron Skin oskill (1 - 4)  	amul ring helm tors    barb
316	of Skill Master	1	56	42	2	Battle Orders oskill (1 - 12)  	amul ring helm tors spea   barb
317	of Skill Master	1	72	54	2	Berserk oskill (1 - 12)  	glov mele      barb
318	of Skill Master	1	72	54	2	Whirlwind oskill (1 - 8)  	glov mele      barb
319	of Skill Master	1	72	54	1	Natural Resistance oskill (1 - 4)  	amul ring helm tors    barb
320	of Skill Master	1	32	24	2	Raven oskill (1 - 12)  	amul ring helm tors shld belt boot drui
321	of Skill Master	1	48	36	2	Wearbear oskill (1 - 8) Shape Shifting oskill (1 - 8) Maul oskill (1 - 8)	glov mele      drui
322	of Skill Master	1	56	42	2	Eruption oskill (1 - 16)  	amul ring helm tors shld belt boot drui
323	of Skill Master	1	56	42	4	Oak Sage oskill (1 - 8) Heart of Wolverine oskill (1 - 8) 	amul ring helm tors shld belt boot drui
324	of Skill Master	1	56	42	2	Summon Spirit Wolf oskill (1 - 12) Summon Fenris oskill (1 - 12) 	amul ring helm tors shld belt boot drui
325	of Skill Master	1	72	54	2	Wearwolf oskill (1 - 8) Shape Shifting oskill (1 - 8) Fury oskill (1 - 8)	glov mele      drui
326	of Skill Master	1	72	54	2	Summon Grizzly oskill (1 - 16)  	amul ring helm tors shld belt boot drui
327	of Skill Master	1	48	36	1	Cloak of Shadows oskill (1 - 8)  	amul ring helm tors    assn
328	of Skill Master	1	56	42	1	Quickness oskill (1 - 4)  	amul ring helm tors    assn
329	of Skill Master	1	48	36	4	Claw Mastery oskill (1 - 4)  	amul ring helm tors    assn
330	of Skill Master	1	72	54	1	Fade oskill (1 - 4)  	amul ring helm tors    assn
331	of Skill Master	1	56	42	2	Shadow Master oskill (1 - 16)  	amul ring helm tors shld belt boot assn
332	of Skill Master	1	72	54	1	Venom oskill (1 - 4)  	amul ring helm tors    assn
333	of Skill Master	1	72	54	2	SCold Missiles oskill (1 - 12)  	amul ring armo     assn
334	of Aurora	1	78	56	1	Defiance aura (1 - 12)  	helm tors
335	of Aurora	1	78	56	1	Cleansing aura (1 - 12)  	helm tors
336	of Aurora	1	78	56	1	Holy Fire T aura (1 - 12)  	helm tors
337	of Aurora	1	83	64	1	Holy Freeze T aura (1 - 12)  	helm tors
338	of Aurora	1	83	64	1	Vigor aura (1 - 9)  	helm tors
339	of Aurora	1	83	64	1	Meditation aura (1 - 12)  	helm tors
340	of Aurora	1	83	64	1	Holy Shock T aura (1 - 12)  	helm tors
341	of Aurora	1	88	72	1	Salvation aura (1 - 9)  	helm tors
342	of Aurora	1	78	56	1	Blessed Aim aura (1 - 9)  	weap
343	of Aurora	1	78	56	1	Sanctuary aura (1 - 9)  	weap
344	of Aurora	1	83	64	1	Might aura (1 - 12)  	weap
345	of Aurora	1	88	72	1	Fanaticism aura (1 - 9)  	weap
346	Charms
347	of Puncturing	1	3	1	4	dmg-ac (-5 - -6)  	lcha
348	of Puncturing	1	13	9	4	dmg-ac (-7 - -8)  	lcha
349	of Puncturing	1	3	1	4	dmg-ac (-3 - -4)  	mcha
350	of Puncturing	1	13	9	4	dmg-ac (-5 - -6)  	mcha
351	of Puncturing	1	3	1	4	dmg-ac (-1 - -2)  	scha
352	of Puncturing	1	13	9	4	dmg-ac (-3 - -4)  	scha
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368	of Frost	1	9	6	2	cold-len (35 - 35) cold-min (3 - 8) cold-max (9 - 15)	lcha
369	of the Icicle	1	25	21	2	cold-len (35 - 35) cold-min (9 - 15) cold-max (16 - 30)	lcha
370	of the Glacier	1	50	42	1	cold-len (35 - 35) cold-min (16 - 24) cold-max (31 - 45)	lcha
371	of Winter		85	78	1	cold-len (35 - 35) cold-min (25 - 30) cold-max (46 - 60)	lcha
372	of Frost	1	18	13	2	cold-len (25 - 25) cold-min (2 - 5) cold-max (6 - 10)	mcha
373	of the Icicle	1	39	31	2	cold-len (25 - 25) cold-min (6 - 10) cold-max (11 - 20)	mcha
374	of the Glacier	1	64	56	1	cold-len (25 - 25) cold-min (11 - 15) cold-max (21 - 30)	mcha
375	of Winter		89	81	1	cold-len (25 - 25) cold-min (16 - 20) cold-max (31 - 40)	mcha
376	of Frost	1	27	20	2	cold-len (15 - 15) cold-min (1 - 3) cold-max (3 - 5)	scha
377	of the Icicle	1	42	34	2	cold-len (15 - 15) cold-min (4 - 5) cold-max (6 - 10)	scha
378	of the Glacier	1	66	58	1	cold-len (15 - 15) cold-min (6 - 8) cold-max (11 - 15)	scha
379	of Winter		91	83	1	cold-len (15 - 15) cold-min (9 - 10) cold-max (16 - 20)	scha
380	of Flame	1	9	6	2	fire-min (3 - 10) fire-max (11 - 18) 	lcha
381	of Fire	1	25	21	2	fire-min (11 - 18) fire-max (19 - 36) 	lcha
382	of Burning	1	50	42	1	fire-min (19 - 29) fire-max (37 - 54) 	lcha
383	of Incineration		85	78	1	fire-min (30 - 36) fire-max (55 - 72) 	lcha
384	of Flame	1	18	13	2	fire-min (2 - 6) fire-max (7 - 12) 	mcha
385	of Fire	1	39	31	2	fire-min (7 - 12) fire-max (13 - 24) 	mcha
386	of Burning	1	64	56	1	fire-min (13 - 18) fire-max (25 - 36) 	mcha
387	of Incineration		89	81	1	fire-min (19 - 24) fire-max (37 - 48) 	mcha
388	of Flame	1	27	20	2	fire-min (1 - 4) fire-max (4 - 6) 	scha
389	of Fire	1	42	34	2	fire-min (5 - 6) fire-max (7 - 12) 	scha
390	of Burning	1	66	58	1	fire-min (7 - 10) fire-max (13 - 18) 	scha
391	of Incineration		91	83	1	fire-min (11 - 12) fire-max (19 - 24) 	scha
392	of Shock	1	9	6	2	ltng-min (1 - 1) ltng-max (15 - 30) 	lcha
393	of Lightning	1	25	21	2	ltng-min (1 - 1) ltng-max (31 - 60) 	lcha
394	of Thunder	1	50	42	1	ltng-min (1 - 1) ltng-max (61 - 115) 	lcha
395	of Storms		85	78	1	ltng-min (1 - 1) ltng-max (116 - 150) 	lcha
396	of Shock	1	18	13	2	ltng-min (1 - 1) ltng-max (10 - 20) 	mcha
397	of Lightning	1	39	31	2	ltng-min (1 - 1) ltng-max (21 - 40) 	mcha
398	of Thunder	1	64	56	1	ltng-min (1 - 1) ltng-max (41 - 70) 	mcha
399	of Storms		89	81	1	ltng-min (1 - 1) ltng-max (71 - 100) 	mcha
400	of Shock	1	27	20	2	ltng-min (1 - 1) ltng-max (5 - 10) 	scha
401	of Lightning	1	42	34	2	ltng-min (1 - 1) ltng-max (11 - 20) 	scha
402	of Thunder	1	66	58	1	ltng-min (1 - 1) ltng-max (21 - 35) 	scha
403	of Storms		91	83	1	ltng-min (1 - 1) ltng-max (36 - 50) 	scha
404	of Blight	1	9	6	2	75 dmg-pois (105 - 105)  	lcha
405	of Venom	1	25	21	2	100 dmg-pois (231 - 231)  	lcha
406	of Pestilence	1	50	42	1	125 dmg-pois (369 - 369)  	lcha
407	of Anthrax		85	78	1	150 dmg-pois (513 - 513)  	lcha
408	of Blight	1	18	13	2	75 dmg-pois (70 - 70)  	mcha
409	of Venom	1	39	31	2	100 dmg-pois (154 - 154)  	mcha
410	of Pestilence	1	64	56	1	125 dmg-pois (246 - 246)  	mcha
411	of Anthrax		89	81	1	150 dmg-pois (342 - 342)  	mcha
412	of Blight	1	27	20	2	75 dmg-pois (35 - 35)  	scha
413	of Venom	1	42	34	2	100 dmg-pois (77 - 77)  	scha
414	of Pestilence	1	66	58	1	125 dmg-pois (123 - 123)  	scha
415	of Anthrax		91	83	1	150 dmg-pois (171 - 171)  	scha
416	of Craftsmanship	1	3	2	2	dmg-max (1 - 3)  	lcha
417	of Quality	1	25	18	2	dmg-max (4 - 6)  	lcha
418	of Maiming		47	39	2	dmg-max (7 - 9)  	lcha
419	of Craftsmanship	1	10	7	2	dmg-max (1 - 2)  	mcha
420	of Quality	1	30	22	2	dmg-max (3 - 4)  	mcha
421	of Maiming		50	42	2	dmg-max (5 - 6)  	mcha
422	of Craftsmanship	1	23	17	2	dmg-max (1 - 1)  	scha
423	of Quality	1	38	30	2	dmg-max (2 - 2)  	scha
424	of Maiming		53	45	2	dmg-max (3 - 3)  	scha
425	of Balance	1	1	1	2	balance3 (10 - 10)  	lcha
426	of Balance	1	30	23	2	balance3 (15 - 15)  	lcha
427	of Balance	1	7	4	2	balance2 (7 - 7)  	mcha
428	of Balance	1	34	27	2	balance2 (10 - 10)  	mcha
429	of Balance	1	10	7	2	balance1 (3 - 3)  	scha
430	of Balance	1	37	30	2	balance1 (5 - 5)  	scha
431	of Inertia	1	25	21	3	move3 (9 - 9)  	lcha
432	of Inertia	1	30	24	3	move2 (6 - 6)  	mcha
433	of Inertia	1	35	27	3	move1 (3 - 3)  	scha
434	of Greed	1	1	1	2	gold% (12 - 15)  	lcha
435	of Greed	1	31	24	2	gold% (16 - 21)  	lcha
436	of Greed		70	47	2	gold% (22 - 30)  	lcha
437	of Greed	1	1	1	2	gold% (8 - 10)  	mcha
438	of Greed	1	32	27	2	gold% (11 - 14)  	mcha
439	of Greed		73	50	2	gold% (15 - 20)  	mcha
440	of Greed	1	1	1	2	gold% (4 - 5)  	scha
441	of Greed	1	34	30	2	gold% (6 - 7)  	scha
442	of Greed		76	53	2	gold% (8 - 10)  	scha
443	of Fortune	1	1	1	2	mag% (12 - 15)  	lcha
444	of Fortune	1	31	24	2	mag% (16 - 21)  	lcha
445	of Fortune		70	47	2	mag% (22 - 30)  	lcha
446	of Fortune	1	1	1	2	mag% (8 - 10)  	mcha
447	of Fortune	1	32	27	2	mag% (11 - 14)  	mcha
448	of Fortune		73	50	2	mag% (15 - 20)  	mcha
449	of Fortune	1	1	1	2	mag% (4 - 5)  	scha
450	of Fortune	1	34	30	2	mag% (6 - 7)  	scha
451	of Fortune		76	53	2	mag% (8 - 10)  	scha
452	of Life	1	1	1	4	hp (3 - 10)  	lcha
453	of Life	1	7	5	4	hp (9 - 15)  	lcha
454	of Life	1	13	9	4	hp (14 - 20)  	lcha
455	of Substinence	1	19	14	4	hp (21 - 25)  	lcha
456	of Substinence	1	25	18	4	hp (26 - 30)  	lcha
457	of Substinence	1	31	23	4	hp (31 - 35)  	lcha
458	of Vita	1	37	29	4	hp (36 - 40)  	lcha
459	of Vita	1	43	35	4	hp (41 - 50)  	lcha
460	of Vita		49	41	4	hp (51 - 60)  	lcha
461	of Life	1	1	1	5	hp (2 - 7)  	mcha
462	of Life	1	9	6	5	hp (8 - 10)  	mcha
463	of Life	1	17	12	5	hp (11 - 14)  	mcha
464	of Substinence	1	25	18	5	hp (15 - 18)  	mcha
465	of Substinence	1	33	25	5	hp (19 - 26)  	mcha
466	of Vita	1	41	33	5	hp (27 - 33)  	mcha
467	of Vita		49	41	5	hp (34 - 40)  	mcha
468	of Life	1	1	1	6	hp (1 - 4)  	scha
469	of Life	1	12	9	6	hp (5 - 10)  	scha
470	of Substinence	1	32	24	6	hp (11 - 16)  	scha
471	of Vita		48	40	6	hp (17 - 20)  	scha
472	of Strength	1	1	1	3	str (3 - 5)  	lcha
473	of Strength	1	14	10	3	str (6 - 8)  	lcha
474	of Strength	1	24	20	3	str (9 - 10)  	lcha
475	of Strength		34	30	3	str (11 - 12)  	lcha
476	of Strength	1	10	6	4	str (2 - 4)  	mcha
477	of Strength	1	21	17	4	str (5 - 6)  	mcha
478	of Strength		32	28	4	str (7 - 8)  	mcha
479	of Strength	1	16	12	5	str (1 - 2)  	scha
480	of Strength		36	32	5	str (3 - 4)  	scha
481	of Dexterity	1	1	1	3	dex (3 - 5)  	lcha
482	of Dexterity	1	14	10	3	dex (6 - 8)  	lcha
483	of Dexterity	1	24	20	3	dex (9 - 10)  	lcha
484	of Dexterity		34	30	3	dex (11 - 12)  	lcha
485	of Dexterity	1	10	6	4	dex (2 - 4)  	mcha
486	of Dexterity	1	21	17	4	dex (5 - 6)  	mcha
487	of Dexterity		32	28	4	dex (7 - 8)  	mcha
488	of Dexterity	1	16	12	5	dex (1 - 2)  	scha
489	of Dexterity		36	32	5	dex (3 - 4)  	scha
490	of the Hero		55	42	1	abs-fire (5 - 7) abs-cold (5 - 7) abs-ltng (5 - 7)	lcha
491	of the Hero		55	42	1	abs-fire (3 - 5) abs-cold (3 - 5) abs-ltng (3 - 5)	mcha
492	of the Hero		55	42	1	abs-fire (1 - 3) abs-cold (1 - 3) abs-ltng (1 - 3)	scha
493	of the Rogue	1	25	14	2	1 mag%/lvl  	lcha
494	of the Rogue	1	55	29	2	2 mag%/lvl  	lcha
495	of the Rogue		85	44	1	3 mag%/lvl  	lcha
496	of the Rogue	1	45	23	2	1 mag%/lvl  	mcha
497	of the Rogue		85	46	1	2 mag%/lvl  	mcha
498	of the Rogue		85	48	1	1 mag%/lvl  	scha
499	of the Collector	1	25	14	2	1 gold%/lvl  	lcha
500	of the Collector	1	55	29	2	2 gold%/lvl  	lcha
501	of the Collector		85	44	1	3 gold%/lvl  	lcha
502	of the Collector	1	45	23	2	1 gold%/lvl  	mcha
503	of the Collector		85	46	1	2 gold%/lvl  	mcha
504	of the Collector		85	48	1	1 gold%/lvl  	scha
505	of the Valiant	1	19	14	2	crush (6 - 6)  	lcha
506	of the Valiant	1	24	18	2	crush (4 - 4)  	mcha
507	of the Valiant	1	35	27	2	crush (2 - 2)  	scha
508	of the Wicked	1	19	14	2	deadly (6 - 6)  	lcha
509	of the Wicked	1	24	18	2	deadly (4 - 4)  	mcha
510	of the Wicked	1	35	27	2	deadly (2 - 2)  	scha
511	of the Angel	1	10	6	2	1 hp/lvl  	lcha
512	of the Angel	1	20	13	2	2 hp/lvl  	lcha
513	of the Angel	1	30	20	2	3 hp/lvl  	lcha
514	of the Angel	1	40	27	2	4 hp/lvl  	lcha
515	of the Angel	1	50	33	1	5 hp/lvl  	lcha
516	of the Angel		60	40	1	6 hp/lvl  	lcha
517	of the Angel	1	15	10	2	1 hp/lvl  	mcha
518	of the Angel	1	30	21	2	2 hp/lvl  	mcha
519	of the Angel	1	45	32	2	3 hp/lvl  	mcha
520	of the Angel		60	43	1	4 hp/lvl  	mcha
521	of the Angel	1	32	22	2	1 hp/lvl  	scha
522	of the Angel		64	46	1	2 hp/lvl  	scha
523	of the Lurker	1	1	1	2	regen (1 - 2)  	lcha
524	of the Lurker	1	21	16	2	regen (3 - 4)  	lcha
525	of the Lurker	1	37	32	2	regen (5 - 6)  	lcha
526	of the Lurker	1	1	1	2	regen (1 - 2)  	mcha
527	of the Lurker	1	25	20	2	regen (3 - 4)  	mcha
528	of the Lurker	1	1	1	2	regen (1 - 2)  	scha
529	Jewels
530	of Faith	1	23	16	6	abs-fire (6 - 12)  	jewl
531	of Stoicism	1	22	16	6	abs-ltng (6 - 12)  	jewl
532	of Desire	1	23	16	6	abs-cold (6 - 12)  	jewl
533
534	of Fervor		39	31	10	swing1 (15 - 30)  	jewl
535	of Frigidity	1	16	12	8	cold-min (5 - 15) cold-max (10 - 30) cold-len (50 - 50)	jewl
536	of the Icicle	1	35	31	8	cold-min (16 - 30) cold-max (31 - 60) cold-len (50 - 50)	jewl
537	of the Glacier		58	54	8	cold-min (31 - 60) cold-max (61 - 120) cold-len (50 - 50)	jewl
538	of Passion	1	16	12	8	fire-min (10 - 18) fire-max (20 - 37) 	jewl
539	of Fire	1	35	31	8	fire-min (19 - 37) fire-max (38 - 75) 	jewl
540	of Burning		58	54	8	fire-min (38 - 75) fire-max (76 - 150) 	jewl
541	of Ennui	1	16	12	8	ltng-min (1 - 1) ltng-max (30 - 60) 	jewl
542	of Lightning	1	35	31	8	ltng-min (1 - 1) ltng-max (61 - 120) 	jewl
543	of Thunder		58	54	8	ltng-min (1 - 1) ltng-max (121 - 240) 	jewl
544	of Ire	1	4	3	10	dmg-max (1 - 6)  	jewl
545	of Wrath	1	11	8	10	dmg-max (7 - 12)  	jewl
546	of Carnage		25	18	10	dmg-max (13 - 24)  	jewl
547	of Joyfulness	1	5	3	10	dmg-min (1 - 8)  	jewl
548	of Bliss	1	43	37	10	dmg-min (5 - 18)  	jewl
549	of Envy	1	1	1	8	pois-min (204 - 204) pois-max (204 - 204) pois-len (25 - 25)	jewl
550	of Blight	1	16	12	8	pois-min (274 - 274) pois-max (274 - 274) pois-len (50 - 50)	jewl
551	of Venom	1	35	31	8	pois-min (410 - 410) pois-max (410 - 410) pois-len (75 - 75)	jewl
552	of Pestilence		58	54	8	pois-min (656 - 656) pois-max (656 - 656) pois-len (100 - 100)	jewl
553	of Daring	1	9	6	10	dex (1 - 8)  	jewl
554	of Daring	1	24	18	10	dex (9 - 16)  	jewl
555	of Daring		41	33	10	dex (17 - 24)  	jewl
556	of Truth	1	44	36	10	balance1 (15 - 15)  	jewl
557	of Honor	1	47	35	10	regen (3 - 16)  	jewl
558	of Avarice	1	1	1	10	gold% (10 - 40)  	jewl
559	of Prosperity	1	26	19	10	mag% (5 - 20)  	jewl
560	of Knowledge	1	9	6	10	enr (1 - 8)  	jewl
561	of Knowledge	1	24	18	10	enr (9 - 16)  	jewl
562	of Knowledge		41	33	10	enr (17 - 24)  	jewl
563	of Spirit	1	1	1	16	hp (3 - 16)  	jewl
564	of Spirit	1	28	21	16	hp (17 - 32)  	jewl
565	of Spirit		45	37	10	hp (33 - 64)  	jewl
566	of Freedom	1	1	1	10	ease (-15 - -30)  	jewl
567	of Virility	1	9	6	10	str (1 - 8)  	jewl
568	of Virility	1	24	18	10	str (9 - 16)  	jewl
569	of Virility		41	33	10	str (17 - 24)  	jewl
570	of the Werewolf	1	6	5	2	1 str/lvl  	jewl
571	of the Werewolf	1	18	15	2	2 str/lvl  	jewl
572	of the Werewolf	1	36	30	2	3 str/lvl  	jewl
573	of the Werewolf		54	45	2	4 str/lvl  	jewl
574
575	of the Wererat	1	6	5	2	1 dex/lvl  	jewl
576	of the Wererat	1	18	15	2	2 dex/lvl  	jewl
577	of the Wererat	1	36	30	2	3 dex/lvl  	jewl
578	of the Wererat		54	45	2	4 dex/lvl  	jewl
579
580	of the Werebear	1	6	5	2	1 vit/lvl  	jewl
581	of the Werebear	1	18	15	2	2 vit/lvl  	jewl
582	of the Werebear	1	36	30	2	3 vit/lvl  	jewl
583	of the Werebear		54	45	2	4 vit/lvl  	jewl
584
585	of the Weretiger	1	6	5	2	1 enr/lvl  	jewl
586	of the Weretiger	1	18	15	2	2 enr/lvl  	jewl
587	of the Weretiger	1	36	30	2	3 enr/lvl  	jewl
588	of the Weretiger		54	45	2	4 enr/lvl  	jewl
589
590
591	Quivers
592	of Wrath	1	15 - 45	10	1	dmg-demon (25 - 25)  	arrm boqm
593	of Smiting	1	15 - 45	10	1	dmg-undead (25 - 25)  	arrm boqm
594	of Molasses	1	15 - 45	10	1	slow (10 - 10)  	arrm boqm
595	of Piercing	1	15 - 45	10	1	pierce (10 - 10)  	arrm boqm
596	of Plenty	1	15 - 45	10	1	50 stack (50 - 50)  	arrm boqm
597	of Wrath	1	30 - 60	20	1	dmg-demon (50 - 50)  	arrm boqm
598	of Smiting	1	30 - 60	20	1	dmg-undead (50 - 50)  	arrm boqm
599	of Molasses	1	30 - 60	20	1	slow (15 - 15)  	arrm boqm
600	of Piercing	1	30 - 60	20	1	pierce (15 - 15)  	arrm boqm
601	of Plenty	1	30 - 60	20	1	100 stack (100 - 100)  	arrm boqm
602	of Wrath	1	45	30	1	dmg-demon (75 - 75)  	arrm boqm
603	of Smiting	1	45	30	1	dmg-undead (75 - 75)  	arrm boqm
604	of Molasses	1	45	30	1	slow (20 - 20)  	arrm boqm
605	of Piercing	1	45	30	1	pierce (20 - 20)  	arrm boqm
606	of Plenty	1	45	30	1	150 stack (150 - 150)  	arrm boqm
607	of Wrath	1	60	40	1	dmg-demon (100 - 100)  	arrm boqm
608	of Smiting	1	60	40	1	dmg-undead (100 - 100)  	arrm boqm
609	of Molasses	1	60	40	1	slow (25 - 25)  	arrm boqm
610	of Piercing	1	60	40	1	pierce (25 - 25)  	arrm boqm
611	of Plenty	1	60	40	1	200 stack (200 - 200)  	arrm boqm
612	ChitNor	1	1	1	1	randomize (1 - 120)  	chw1 cha1
613	ChitNM	1	1	1	1	randomize (1 - 120)  	chw2 cha2
614	ChitHell	1	1	1	1	randomize (1 - 120)  	chw3 cha3
615	RndStone	1	1	1	1	randomize (1 - 511)  	rstn
616	of Aurora	1	78	56	1	Holy Fire H aura (1 - 12)  	helm
617	of Aurora	1	83	64	1	Holy Freeze H aura (1 - 12)  	helm
618	of Aurora	1	83	64	1	Holy Shock H aura (1 - 12)  	helm
619	Added
620	of Skill Master	1	72	54	1	Poison Mastery oskill (1 - 4)  	amul ring helm tors pole
621	of Aurora	1	1	1	1	Cancel Cres aura (1 - 1)  	mrn0
622	of Aurora	1	1	1	1	Super Salvation aura (1 - 1)  	mrn1
623	of Aurora	1	1	1	1	Poverty aura (1 - 1)  	mrn2
624	of Static Field	1	1	1	1	Static Field gethit-skill (33 - 33) Static Field hit-skill (33 - 33) 	mrn3
625	of Aurora	1	1	1	1	Cancel Fres aura (1 - 1)  	mrn4
626	of Damage	1	15 - 45	10	1	dmg% (10 - 10)  	arrm boqm
627	of Damage	1	30 - 60	20	1	dmg% (15 - 15)  	arrm boqm
628	of Damage	1	45	30	1	dmg% (20 - 20)  	arrm boqm
629	of Damage	1	45	30	1	dmg% (20 - 20)  	arrm boqm
630	of Explosive Arrow	1	36 - 63	30	3	explosivearrow (5 - 10)  	miss
631	of Explosive Arrow	1	64	55	3	explosivearrow (11 - 16)  	miss
632	of Magic Arrow	1	36 - 63	30	3	magicarrow (9 - 16)  	miss
633	of Magic Arrow	1	64	55	3	magicarrow (17 - 24)  	miss
634	of Sentence	1	72	48	4	pierce-fire (1 - 1)  	jewl
635	of Sentence	1	72	48	4	pierce-cold (1 - 1)  	jewl
636	of Sentence	1	72	48	4	pierce-ltng (1 - 1)  	jewl
637	of Sentence	1	72	48	4	pierce-pois (1 - 1)  	jewl
638	of Sentence	1	72	48	4	pierce-phys (1 - 1)  	jewl
639	of Sentence	1	72	48	4	pierce-mag (1 - 1)  	jewl
640	of Emphasis	1	64	42	5	extra-fire (2 - 4)  	jewl
641	of Emphasis	1	64	42	5	extra-cold (2 - 4)  	jewl
642	of Emphasis	1	64	42	5	extra-ltng (2 - 4)  	jewl
643	of Emphasis	1	64	42	5	extra-pois (2 - 4)  	jewl
644	of Emphasis	1	64	42	5	extra-mag2 (1 - 3)  	jewl
645	of Emphasis	1	64	42	5	extra-wind (1 - 3)  	jewl
646	of Command	1	64	42	5	extra-summ (4 - 8)  	jewl
647	of Decrepification	1	12 - 36	10	2	Decrepify hit-skill (1 - 4)  	weap amul ring arrm boqm   staf
648	of Decrepification	1	24 - 48	20	2	Decrepify hit-skill (4 - 6)  	weap amul ring arrm boqm   staf
649	of Decrepification	1	36	30	2	Decrepify hit-skill (6 - 8)  	weap amul ring arrm boqm   staf
650	of Decrepification	1	48	40	2	Decrepify hit-skill (8 - 10)  	mele amul ring arrm boqm   staf
651	of Decrepification	1	60	50	2	Decrepify hit-skill (10 - 12)  	mele amul ring arrm boqm   staf
652	of lowered Resistance	1	12 - 36	10	1	Lower Resist hit-skill (1 - 1)  	weap amul ring arrm boqm   staf
653	of lowered Resistance	1	24 - 48	20	1	Lower Resist hit-skill (1 - 1)  	weap amul ring arrm boqm   staf
654	of lowered Resistance	1	36	30	1	Lower Resist hit-skill (1 - 2)  	weap amul ring arrm boqm   staf
655	of lowered Resistance	1	48	40	1	Lower Resist hit-skill (2 - 2)  	mele amul ring arrm boqm   staf
656	of lowered Resistance	1	60	50	1	Lower Resist hit-skill (2 - 3)  	mele amul ring arrm boqm   staf
657	of Flesh and Bone	1	12 - 36	10	1	Poison Mastery hit-skill (1 - 1)  	weap amul ring arrm boqm   staf
658	of Flesh and Bone	1	24 - 48	20	1	Poison Mastery hit-skill (1 - 1)  	weap amul ring arrm boqm   staf
659	of Flesh and Bone	1	36	30	1	Poison Mastery hit-skill (1 - 2)  	weap amul ring arrm boqm   staf
660	of Flesh and Bone	1	48	40	1	Poison Mastery hit-skill (2 - 2)  	mele amul ring arrm boqm   staf
661	of Flesh and Bone	1	60	50	1	Poison Mastery hit-skill (2 - 3)  	mele amul ring arrm boqm   staf
662
663
664
665
666	of Flames	1	6 - 12	6	4	extra-fire (0 - 1) pierce-fire (0 - 1) 	staf mana h2h
667	of Flames	1	12 - 18	12	4	extra-fire (0 - 2) pierce-fire (0 - 1) 	staf mana h2h
668	of Immolation	1	18 - 24	18	4	extra-fire (1 - 3) pierce-fire (0 - 2) 	staf mana h2h
669	of Immolation	1	24 - 30	24	4	extra-fire (1 - 4) pierce-fire (0 - 2) 	staf mana h2h
670	of Immolation	1	30 - 36	30	4	extra-fire (2 - 5) pierce-fire (1 - 3) 	staf mana h2h
671	of Incineration	1	36 - 42	36	4	extra-fire (2 - 6) pierce-fire (1 - 3) 	staf mana h2h
672	of Incineration	1	42	42	4	extra-fire (3 - 7) pierce-fire (2 - 4) 	staf mana h2h
673	of Incineration	1	48	48	4	extra-fire (3 - 8) pierce-fire (2 - 4) 	staf mana h2h
674	of the Volcano	1	72	72	2	extra-fire (5 - 10) pierce-fire (5 - 7) 	staf mana h2h
675	of Shock	1	6 - 12	6	4	extra-ltng (0 - 1) pierce-ltng (0 - 1) 	staf mana h2h
676	of Shock	1	12 - 18	12	4	extra-ltng (0 - 2) pierce-ltng (0 - 1) 	staf mana h2h
677	of Zapping	1	18 - 24	18	4	extra-ltng (1 - 3) pierce-ltng (0 - 2) 	staf mana h2h
678	of Zapping	1	24 - 30	24	4	extra-ltng (1 - 4) pierce-ltng (0 - 2) 	staf mana h2h
679	of Zapping	1	30 - 36	30	4	extra-ltng (2 - 5) pierce-ltng (1 - 3) 	staf mana h2h
680	of Electrocution	1	36 - 42	36	4	extra-ltng (2 - 6) pierce-ltng (1 - 3) 	staf mana h2h
681	of Electrocution	1	42	42	4	extra-ltng (3 - 7) pierce-ltng (2 - 4) 	staf mana h2h
682	of Electrocution	1	48	48	4	extra-ltng (3 - 8) pierce-ltng (2 - 4) 	staf mana h2h
683	of Storms	1	72	72	2	extra-ltng (5 - 10) pierce-ltng (5 - 7) 	staf mana h2h
684	of Chilling	1	6 - 12	6	4	extra-cold (0 - 1) pierce-cold (0 - 1) 	staf mana h2h
685	of Chilling	1	12 - 18	12	4	extra-cold (0 - 2) pierce-cold (0 - 1) 	staf mana h2h
686	of Freezing	1	18 - 24	18	4	extra-cold (1 - 3) pierce-cold (0 - 2) 	staf mana h2h
687	of Freezing	1	24 - 30	24	4	extra-cold (1 - 4) pierce-cold (0 - 2) 	staf mana h2h
688	of Freezing	1	30 - 36	30	4	extra-cold (2 - 5) pierce-cold (1 - 3) 	staf mana h2h
689	of Frost	1	36 - 42	36	4	extra-cold (2 - 6) pierce-cold (1 - 3) 	staf mana h2h
690	of Frost	1	42	42	4	extra-cold (3 - 7) pierce-cold (2 - 4) 	staf mana h2h
691	of Frost	1	48	48	4	extra-cold (3 - 8) pierce-cold (2 - 4) 	staf mana h2h
692	of Blizzards	1	72	72	2	extra-cold (5 - 10) pierce-cold (5 - 7) 	staf mana h2h
693	of Blight	1	6 - 12	6	4	extra-pois (0 - 1) pierce-pois (0 - 1) 	wand ndgr
694	of Blight	1	12 - 18	12	4	extra-pois (0 - 2) pierce-pois (0 - 1) 	wand ndgr
695	of Venom	1	18 - 24	18	4	extra-pois (1 - 3) pierce-pois (0 - 2) 	wand ndgr
696	of Venom	1	24 - 30	24	4	extra-pois (1 - 4) pierce-pois (0 - 2) 	wand ndgr
697	of Venom	1	30 - 36	30	4	extra-pois (2 - 5) pierce-pois (1 - 3) 	wand ndgr
698	of Pestilence	1	36 - 42	36	4	extra-pois (2 - 6) pierce-pois (1 - 3) 	wand ndgr
699	of Pestilence	1	42	42	4	extra-pois (3 - 7) pierce-pois (2 - 4) 	wand ndgr
700	of Pestilence	1	48	48	4	extra-pois (3 - 8) pierce-pois (2 - 4) 	wand ndgr
701	of Anthrax	1	72	72	2	extra-pois (5 - 10) pierce-pois (5 - 7) 	wand ndgr
702	of Flames	1	6 - 12	6	4	extra-fire (1 - 3)  	staf mana h2h glov
703	of Flames	1	12 - 18	12	4	extra-fire (1 - 4)  	staf mana h2h glov
704	of Immolation	1	18 - 24	18	4	extra-fire (2 - 5)  	staf mana h2h glov
705	of Immolation	1	24 - 30	24	4	extra-fire (2 - 6)  	staf mana h2h glov
706	of Immolation	1	30 - 36	30	4	extra-fire (3 - 7)  	staf mana h2h glov
707	of Incineration	1	36 - 42	36	4	extra-fire (3 - 8)  	staf mana h2h
708	of Incineration	1	42	42	4	extra-fire (4 - 9)  	staf mana h2h
709	of Incineration	1	48	48	4	extra-fire (4 - 10)  	staf mana h2h
710	of the Volcano	1	72	72	2	extra-fire (5 - 15)  	staf mana h2h
711	of Shock	1	6 - 12	6	4	extra-ltng (1 - 3)  	staf mana h2h glov
712	of Shock	1	12 - 18	12	4	extra-ltng (1 - 4)  	staf mana h2h glov
713	of Zapping	1	18 - 24	18	4	extra-ltng (2 - 5)  	staf mana h2h glov
714	of Zapping	1	24 - 30	24	4	extra-ltng (2 - 6)  	staf mana h2h glov
715	of Zapping	1	30 - 36	30	4	extra-ltng (3 - 7)  	staf mana h2h glov
716	of Electrocution	1	36 - 42	36	4	extra-ltng (3 - 8)  	staf mana h2h
717	of Electrocution	1	42	42	4	extra-ltng (4 - 9)  	staf mana h2h
718	of Electrocution	1	48	48	4	extra-ltng (4 - 10)  	staf mana h2h
719	of Storms	1	72	72	2	extra-ltng (5 - 15)  	staf mana h2h glov
720	of Chilling	1	6 - 12	6	4	extra-cold (1 - 3)  	staf mana h2h glov
721	of Chilling	1	12 - 18	12	4	extra-cold (1 - 4)  	staf mana h2h glov
722	of Freezing	1	18 - 24	18	4	extra-cold (2 - 5)  	staf mana h2h glov
723	of Freezing	1	24 - 30	24	4	extra-cold (2 - 6)  	staf mana h2h glov
724	of Freezing	1	30 - 36	30	4	extra-cold (3 - 7)  	staf mana h2h
725	of Frost	1	36 - 42	36	4	extra-cold (3 - 8)  	staf mana h2h
726	of Frost	1	42	42	4	extra-cold (4 - 9)  	staf mana h2h
727	of Frost	1	48	48	4	extra-cold (4 - 10)  	staf mana h2h
728	of Blizzards	1	72	72	2	extra-cold (5 - 15)  	staf mana h2h
729	of Blight	1	6 - 12	6	4	extra-pois (1 - 3)  	wand ndgr glov
730	of Blight	1	12 - 18	12	4	extra-pois (1 - 4)  	wand ndgr glov
731	of Venom	1	18 - 24	18	4	extra-pois (2 - 5)  	wand ndgr glov
732	of Venom	1	24 - 30	24	4	extra-pois (2 - 6)  	wand ndgr glov
733	of Venom	1	30 - 36	30	4	extra-pois (3 - 7)  	wand ndgr glov
734	of Pestilence	1	36 - 42	36	4	extra-pois (3 - 8)  	wand ndgr
735	of Pestilence	1	42	42	4	extra-pois (4 - 9)  	wand ndgr
736	of Pestilence	1	48	48	4	extra-pois (4 - 10)  	wand ndgr
737	of Anthrax	1	72	72	2	extra-pois (5 - 15)  	wand ndgr
738	of Reassembling	1	36 - 42	36	4	extra-summ (4 - 8)  	wand ndgr dclb
739	of Reassembling	1	42	42	4	extra-summ (8 - 16)  	wand ndgr dclb
740	of Reassembling	1	48	48	4	extra-summ (16 - 32)  	wand ndgr dclb
741	of the Underworld	1	72	72	2	extra-summ (16 - 32) sum-skills (1 - 2) 	wand ndgr dclb
742	of the Abyss	1	12 - 45	12	8	res-mag (4 - 6)  	amul belt helm tors
743	of the Abyss	1	45 - 65	45	8	res-mag (7 - 12)  	amul belt helm tors
744	of the Abyss	1	65 - 90	65	8	res-mag (13 - 19)  	amul belt helm tors
745	of the Abyss	1	90	90	8	res-mag (20 - 25)  	amul belt helm tors
746	of Breaking	1	6 - 12	6	4	pierce-phys (0 - 1)  	mele       staf
747	of Breaking	1	12 - 18	12	4	pierce-phys (0 - 1)  	mele       staf
748	of Destroying	1	18 - 24	18	4	pierce-phys (0 - 2)  	mele       staf
749	of Destroying	1	24 - 30	24	4	pierce-phys (0 - 2)  	mele       staf
750	of Destroying	1	30 - 36	30	4	pierce-phys (1 - 3)  	mele       staf
751	of Bone Rattling	1	36 - 42	36	4	pierce-phys (1 - 3)  	mele       staf
752	of Bone Rattling	1	42	42	4	pierce-phys (2 - 4)  	mele       staf
753	of Bone Rattling	1	48	48	4	pierce-phys (2 - 4)  	mele       staf
754	of Atomizing	1	72	72	2	pierce-phys (5 - 7)  	mele       staf
755	of Weak Magic	1	6 - 12	6	4	pierce-mag (0 - 1)  	staf orb wand mana h2h
756	of Weak Magic	1	12 - 18	12	4	pierce-mag (0 - 1)  	staf orb wand mana h2h
757	of Theurgy	1	18 - 24	18	4	pierce-mag (0 - 2)  	staf orb wand mana h2h
758	of Theurgy	1	24 - 30	24	4	pierce-mag (0 - 2)  	staf orb wand mana h2h
759	of Theurgy	1	30 - 36	30	4	pierce-mag (1 - 3)  	staf orb wand mana h2h
760	of Conjuration	1	36 - 42	36	4	pierce-mag (1 - 3)  	staf orb wand mana h2h
761	of Conjuration	1	42	42	4	pierce-mag (2 - 4)  	staf orb wand mana h2h
762	of Conjuration	1	48	48	4	pierce-mag (2 - 4)  	staf orb wand mana h2h
763	of Diablery	1	72	72	2	pierce-mag (5 - 7)  	staf orb wand mana h2h
764
