Name	version	spawnable	rare	level	maxlevel	levelreq	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transform	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	divide	multiply	add
Fletcher's	0	1	1	1	50	15			3	300	tinkerflag2		25	35	skilltab	0	1	1							armo	weap									0	0	0
Bowyer's	0	1	1	40	75	30			2	300	tinkerflag2		25	35	skilltab	0	2	2							armo	weap									0	0	0
Archer's	0	1	1	60		45			1	300	tinkerflag2		25	35	skilltab	0	3	3							armo	weap									0	0	0
Acrobat's	0	1	1	1	50	15			3	301	tinkerflag2		25	35	skilltab	1	1	1							armo	weap									0	0	0
Gymnast's	0	1	1	40	75	30			2	301	tinkerflag2		25	35	skilltab	1	2	2							armo	weap									0	0	0
Athlete's	0	1	1	60		45			1	301	tinkerflag2		25	35	skilltab	1	3	3							armo	weap									0	0	0
Harpoonist's	0	1	1	1	50	15			3	302	tinkerflag2		25	35	skilltab	2	1	1	hit-splash	WeaponSplash	100	1			armo	weap									0	0	0
Spearmaiden's	0	1	1	40	75	30			2	302	tinkerflag2		25	35	skilltab	2	2	2	hit-splash	WeaponSplash	100	1			armo	weap									0	0	0
Lancer's	0	1	1	60		45			1	302	tinkerflag2		25	35	skilltab	2	3	3	hit-splash	WeaponSplash	100	1			armo	weap									0	0	0
of the Jackal	0	1	1	1	20	3			6	303	tinkerflag2		25	35	hp		1	5							armo	weap									0	0	0
of the Fox	0	1	1	11	40	8			5	303	tinkerflag2		25	35	hp		6	10							armo	weap									0	0	0
of the Wolf	0	1	1	27	60	20			4	303	tinkerflag2		25	35	hp		11	20							armo	weap									0	0	0
of the Tiger	0	1	1	43		35			3	303	tinkerflag2		25	35	hp		21	30							armo	weap									0	0	0
of the Mammoth	0	1	1	59		51			2	303	tinkerflag2		25	35	hp		31	40							armo	weap									0	0	0
of the Colossus	0	1		75		67			1	303	tinkerflag2		25	35	hp		41	60							armo	weap									0	0	0
Lizard's	0	1	1	3	15	2			4	303	tinkerflag2		25	35	mana		1	5							armo	weap									0	0	0
Snake's	0	1	1	12	30	9			3	303	tinkerflag2		25	35	mana		5	10							armo	weap									0	0	0
Serpent's	0	1	1	23	45	16			2	303	tinkerflag2		25	35	mana		11	20							armo	weap									0	0	0
Drake's	0	1	1	34	60	26			2	303	tinkerflag2		25	35	mana		21	30							armo	weap									0	0	0
Dragon's	0	1	1	45		37			1	303	tinkerflag2		25	35	mana		31	40							armo	weap									0	0	0
Wyrm's	0	1	1	56		48			1	303	tinkerflag2		25	35	mana		41	60							armo	weap									0	0	0
Great Wyrm's	0	1		67		59			1	303	tinkerflag2		25	35	mana		61	80							armo	weap									0	0	0
Shimmering	0	1	1	1	40	3			8	304	tinkerflag2		25	35	res-all		5	10							armo	weap									0	0	0
Rainbow	0	1	1	18	60	13			7	304	tinkerflag2		25	35	res-all		8	15							armo	weap									0	0	0
Scintillating	0	1	1	28		21			6	304	tinkerflag2		25	35	res-all		16	30	skilltab	9	1	1			armo	weap									0	0	0
Prismatic	0	1	1	39		31			5	304	tinkerflag2		25	35	res-all		25	35	skilltab	9	2	2			armo	weap									0	0	0
Chromatic	0	1	1	50		42			4	304	tinkerflag2		25	35	res-all		35	45	skilltab	9	3	3			armo	weap									0	0	0
Sharp	0	1	1	10		5			3	304	tinkerflag2		25	35	att		15	30	dmg%		10	20			weap										0	0	0
Fine	0	1	1	18		13			3	304	tinkerflag2		25	35	att		31	60	dmg%		21	30			weap										0	0	0
Warrior's	0	1	1	30		23			2	304	tinkerflag2		25	35	att		61	80	dmg%		31	40			weap										0	0	0
Soldier's	0	1	1	42		34			2	304	tinkerflag2		25	35	att		81	100	dmg%		41	50			weap										0	0	0
Knight's	0	1	1	50		42			2	304	tinkerflag2		25	35	att		101	121	dmg%		51	65			weap										0	0	0
of Blight	0	1	1	1	20	3			7	305	tinkerflag2		25	35	extra-pois		1	3	dmg-pois	50	39	39			armo	weap									0	0	0
of Venom	0	1	1	11	40	8			6	305	tinkerflag2		25	35	extra-pois		2	5	dmg-pois	50	77	77			armo	weap									0	0	0
of Pestilence	0	1	1	27	60	20			5	305	tinkerflag2		25	35	extra-pois		4	8	dmg-pois	50	154	154			armo	weap									0	0	0
of Anthrax	0	1		43		35			4	305	tinkerflag2		25	35	extra-pois		6	11	dmg-pois	50	308	308			armo	weap									0	0	0
of Thorns	0	1	1	14	5	10			4	306	tinkerflag2		25	35	thorns		4	12							tors	helm	shld	belt	circ						0	0	0
of Spikes	0	1	1	21	10	15			4	306	tinkerflag2		25	35	thorns		16	24							tors	helm	shld	belt	circ						0	0	0
of Razors	0	1	1	34	15	26			4	306	tinkerflag2		25	35	thorns		28	36							tors	shld	circ								0	0	0
of Swords	0	1		47		39			4	306	tinkerflag2		25	35	thorns		40	80							tors	shld	circ								0	0	0
Mighty	0	1	1	11	40	10			1	307	tinkerflag2		25	35	str		1	3							armo	weap									0	0	0
Energizing	0	1	1	18	60	16			1	307	tinkerflag2		25	35	str		4	6							armo	weap									0	0	0
Strengthening	0	1	0	23		20			2	307	tinkerflag2		25	35	str		7	9							armo	weap									0	0	0
Empowering	0	1	0	26		24			2	307	tinkerflag2		25	35	str		10	15							armo	weap									0	0	0
of the Jackal	0	1	1	1	20	3			6	308	tinkerflag2		25	35	gold%		1	5							armo	weap									0	0	0
of the Fox	0	1	1	11	40	8			5	308	tinkerflag2		25	35	gold%		6	10							armo	weap									0	0	0
of the Wolf	0	1	1	27	60	20			4	308	tinkerflag2		25	35	gold%		11	20							armo	weap									0	0	0
of the Tiger	0	1	1	43		35			3	308	tinkerflag2		25	35	gold%		21	30							armo	weap									0	0	0
of the Mammoth	0	1	1	59		51			2	308	tinkerflag2		25	35	gold%		31	40							armo	weap									0	0	0
of the Colossus	0	1		75		67			1	308	tinkerflag2		25	35	gold%		41	50							armo	weap									0	0	0
of the Apprentice	0	1	1	27		3			4	309	tinkerflag2		25	35	cast1		2	2							rod	ring	amul	orb	circ	boot					0	0	0
of the Apprentice	0	1	1	43		3			4	309	tinkerflag2		25	35	cast1		4	4							rod	ring	amul	orb	circ	boot					0	0	0
of the Magus	0	1	1	59		21			4	309	tinkerflag2		25	35	cast2		6	6							rod	orb	circ	boot							0	0	0
of the Magus	0	1	1	75		21			4	309	tinkerflag2		25	35	cast2		8	8							rod	orb	circ	boot							0	0	0
Lizard's	0	1	1	3	15	2			4	310	tinkerflag2		25	35	mana		1	5							armo	weap									0	0	0
Snake's	0	1	1	12	30	9			3	310	tinkerflag2		25	35	mana		5	10							armo	weap									0	0	0
Serpent's	0	1	1	23	45	16			2	310	tinkerflag2		25	35	mana		11	20							armo	weap									0	0	0
Drake's	0	1	1	34	60	26			2	310	tinkerflag2		25	35	mana		21	30							armo	weap									0	0	0
Dragon's	0	1	1	45		37			1	310	tinkerflag2		25	35	mana		31	40							armo	weap									0	0	0
Wyrm's	0	1	1	56		48			1	310	tinkerflag2		25	35	mana		41	60							armo	weap									0	0	0
Great Wyrm's	0	1		67		59			1	310	tinkerflag2		25	35	mana		61	80							armo	weap									0	0	0
of Piercing	0	1	1	1		1			6	311	tinkerflag2		25	35	rep-quant	33			pierce		5	5			thro										0	0	0
of Piercing	0	1	1	15		10			5	311	tinkerflag2		25	35	rep-quant	33			pierce		10	10			thro										0	0	0
of Piercing	0	1	1	30		20			4	311	tinkerflag2		25	35	rep-quant	33			pierce		15	15			thro										0	0	0
of Piercing	0	1	1	45		30			3	311	tinkerflag2		25	35	rep-quant	33			pierce		20	20			thro										0	0	0
of Piercing	0	1	1	60		40			2	311	tinkerflag2		25	35	rep-quant	33			pierce		25	25			thro										0	0	0
Mentalist's	100	1	1	20	50	15			1	312	tinkerflag2		25	35	skilltab	19	1	1	hit-splash	WeaponSplash	100	1			weap										0	0	0
Psychic	100	1	1	40	75	30			1	312	tinkerflag2		25	35	skilltab	19	2	2	hit-splash	WeaponSplash	100	1			weap										0	0	0
Shadow	100	1	1	60		45			1	312	tinkerflag2		25	35	skilltab	19	3	3	hit-splash	WeaponSplash	100	1			weap										0	0	0
Shogukusha's	100	1	1	20	50	15			1	312	tinkerflag2		25	35	skilltab	20	1	1	hit-splash	WeaponSplash	100	1			weap										0	0	0
Sensei's	100	1	1	40	75	30			1	312	tinkerflag2		25	35	skilltab	20	2	2	hit-splash	WeaponSplash	100	1			weap										0	0	0
Kenshi's	100	1	1	60		45			1	312	tinkerflag2		25	35	skilltab	20	3	3	hit-splash	WeaponSplash	100	1			weap										0	0	0
null	0	1	1	1		1			1	313	rep-quant	33													arrm	boqm									0	0	0
Mentalist's	0	1	1	9	24	6			1	314	tinkerflag2		25	35	red-dmg		2	4	hit-splash	WeaponSplash	100	1			weap										0	0	0
Psychic	0	1	1	19	32	14			1	314	tinkerflag2		25	35	red-dmg		3	6	hit-splash	WeaponSplash	100	1			weap										0	0	0
Shadow	0	1	1	25	40	18			1	314	tinkerflag2		25	35	red-dmg		4	8	hit-splash	WeaponSplash	100	1			weap										0	0	0
Shogukusha's	0	1	1	31		23			1	314	tinkerflag2		25	35	red-dmg		5	10	hit-splash	WeaponSplash	100	1			weap										0	0	0
Sensei's	0	1	1	36		27			1	314	tinkerflag2		25	35	red-dmg		6	12	hit-splash	WeaponSplash	100	1			weap										0	0	0
Kenshi's	0	1	1	45		38			1	314	tinkerflag2		25	35	red-dmg		7	14	hit-splash	WeaponSplash	100	1			weap										0	0	0
Burning	0	1	1	1	50	15			1	315	tinkerflag2		25	35	skilltab	3	1	1	hit-splash	WeaponSplash	100	1			staf										0	0	0
Blazing	0	1	1	20	75	30			1	315	tinkerflag2		25	35	skilltab	3	2	2	hit-splash	WeaponSplash	100	1			staf										0	0	0
Volcanic	0	1	1	40		45			1	315	tinkerflag2		25	35	skilltab	3	3	3	hit-splash	WeaponSplash	100	1			staf										0	0	0
Volcanic	0	1	1	60		45			1	315	tinkerflag2		25	35	skilltab	3	4	4	hit-splash	WeaponSplash	100	1			staf										0	0	0
Sparking	0	1	1	1	50	15			1	315	tinkerflag2		25	35	skilltab	4	1	1	hit-splash	WeaponSplash	100	1			staf										0	0	0
Charged	0	1	1	20	75	30			1	315	tinkerflag2		25	35	skilltab	4	2	2	hit-splash	WeaponSplash	100	1			staf										0	0	0
Powered	0	1	1	40		45			1	315	tinkerflag2		25	35	skilltab	4	3	3	hit-splash	WeaponSplash	100	1			staf										0	0	0
Powered	0	1	1	60		45			1	315	tinkerflag2		25	35	skilltab	4	4	4	hit-splash	WeaponSplash	100	1			staf										0	0	0
Chilling	0	1	1	1	50	15			1	315	tinkerflag2		25	35	skilltab	5	1	1	hit-splash	WeaponSplash	100	1			staf										0	0	0
Freezing	0	1	1	20	75	30			1	315	tinkerflag2		25	35	skilltab	5	2	2	hit-splash	WeaponSplash	100	1			staf										0	0	0
Glacial	0	1	1	40		45			1	315	tinkerflag2		25	35	skilltab	5	3	3	hit-splash	WeaponSplash	100	1			staf										0	0	0
Glacial	0	1	1	60		45			1	315	tinkerflag2		25	35	skilltab	5	4	4	hit-splash	WeaponSplash	100	1			staf										0	0	0
Axe Bonus	0	1		1		1			1	316	tinkerflag2		25	35	dmg-demon		50	50							axe										0	0	0
of Anthrax	0	1		59		46			3	305	tinkerflag2		25	35	extra-pois		10	13	dmg-pois	50	462	462			armo	weap									0	0	0
of Anthrax	0	1		75		57			2	305	tinkerflag2		25	35	extra-pois		11	14	dmg-pois	50	616	616			armo	weap									0	0	0
Faster Cast	0	1		40	60	14			1	317	tinkerflag2		25	35	cast1		9	9							glov										0	0	0
Faster Cast	0	1		60		18			1	317	tinkerflag2		25	35	cast1		12	12							glov										0	0	0
Lion Branded	0	1	1	1	50	15			3	318	tinkerflag2		25	35	skilltab	9	1	1							weap										0	0	0
Hawk Branded	0	1	1	40	75	30			2	318	tinkerflag2		25	35	skilltab	9	2	2							weap										0	0	0
Rose Branded	0	1		60		45			1	318	tinkerflag2		25	35	skilltab	9	3	3							weap										0	0	0
Captain's	0	1	1	1	50	15			3	318	tinkerflag2		25	35	skilltab	10	1	1							weap										0	0	0
Commander's	0	1	1	40	75	30			2	318	tinkerflag2		25	35	skilltab	10	2	2							weap										0	0	0
Marshal's	0	1		60		45			1	318	tinkerflag2		25	35	skilltab	10	3	3							weap										0	0	0
Preserver's	0	1	1	1	50	15			3	318	tinkerflag2		25	35	skilltab	11	1	1							weap										0	0	0
Warder's	0	1	1	40	75	30			2	318	tinkerflag2		25	35	skilltab	11	2	2							weap										0	0	0
Guardian's	0	1		60		45			1	318	tinkerflag2		25	35	skilltab	11	3	3							weap										0	0	0
Harpoonist's	0	1	1	1	50	15			3	319	tinkerflag2		25	35	skilltab	2	1	1	rep-quant	33					armo	weap									0	0	0
Spearmaiden's	0	1	1	40	75	30			2	319	tinkerflag2		25	35	skilltab	2	2	2	rep-quant	33					armo	weap									0	0	0
Lancer's	0	1	1	60		45			1	319	tinkerflag2		25	35	skilltab	2	3	3	rep-quant	33					armo	weap									0	0	0
null	100	1	1	1		1			2	320	tinkerflag2		25	35	hit-splash	WeaponSplash	100	1							mele							staf	orb	wand	0	0	0
null	0	1	1	1	39	1			1	321	pierce		20	30	explosivearrow		1	4	dmg-fire/lvl	64					amul										0	0	0
null	0	1	1	40	59	1			1	321	pierce		30	40	explosivearrow		5	8	dmg-fire/lvl	64					amul										0	0	0
null	0	1	1	60	79	1			1	321	pierce		40	50	explosivearrow		9	12	dmg-fire/lvl	64					amul										0	0	0
null	0	1	1	80		1			1	321	pierce		50	60	explosivearrow		13	16	dmg-fire/lvl	64					amul										0	0	0
null	0	1	1	1	39	1			1	322	pierce-cold		10	15	hit-skill	STeeth	5	8	hit-skill	Shade Armor	10	6			amul										0	0	0
null	0	1	1	40	59	1			1	322	pierce-cold		15	20	hit-skill	STeeth	10	16	hit-skill	Shade Armor	10	12			amul										0	0	0
null	0	1	1	60	79	1			1	322	pierce-cold		20	25	hit-skill	STeeth	15	24	hit-skill	Shade Armor	10	18			amul										0	0	0
null	0	1	1	80		1			1	322	pierce-cold		25	30	hit-skill	STeeth	20	32	hit-skill	Shade Armor	10	24			amul										0	0	0
null	0	1	1	1	39	1			1	323	deadly/lvl	3			dmg/lvl	8			hit-skill	Shade Armor	10	6			amul										0	0	0
null	0	1	1	40	59	1			1	323	deadly/lvl	3			dmg/lvl	8			hit-skill	Shade Armor	10	12			amul										0	0	0
null	0	1	1	60	79	1			1	323	deadly/lvl	3			dmg/lvl	8			hit-skill	Shade Armor	10	18			amul										0	0	0
null	0	1	1	80		1			1	323	deadly/lvl	3			dmg/lvl	8			hit-skill	Shade Armor	10	24			amul										0	0	0
null	100	1	1	1		1			1	900	tinkerflag2		25	35											wand	staf	orb								0	0	0
