Name	version	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transform	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	divide	multiply	add
Sturdy	100	1	1	1	19	1				28	101	ac%		10	20											armo												0	0	0
Sturdy	100	1	1	4	25	3				28	101	ac%		21	30											armo												0	0	0
Strong	100	1	1	9	31	6				28	101	ac%		31	40											armo												0	0	0
Glorious	100	1	1	19	36	14				28	101	ac%		41	50											armo												0	0	0
Blessed	100	1	1	25	48	18				28	101	ac%		51	65											armo												0	0	0
Saintly	100	1	1	31	60	23				28	101	ac%		66	80											armo												0	0	0
Holy	100	1	1	36		27				28	101	ac%		81	125											armo												0	0	0
Awesome	100	1	1	48		32				28	101	ac%		126	150											armo												0	0	0
Godly	100	1	1	60		38				28	101	ac%		151	200											armo												0	0	0
Devious	100	1	1	7		5				20	102	red-mag		1	1											tors	shld	circ	staf	wand	mana							0	0	0
Blank	100	1	1	14		10				20	102	red-mag		2	2											tors	shld	circ	staf	wand	mana							0	0	0
Null	100	1	1	21		16				20	102	red-mag		3	5											tors	shld	circ	staf	wand	mana							0	0	0
Antimagic	100	1	1	28		21				20	102	red-mag		6	10											tors	shld	circ	staf	wand	mana							0	0	0
Jagged	100	1	1	1	14	1				42	105	dmg%		10	20											weap	circ						staf	wand	mana			0	0	0
Deadly	100	1	1	5	20	3				42	105	dmg%		21	30											weap	circ						staf	wand	mana			0	0	0
Vicious	100	1	1	8	26	6				42	105	dmg%		31	40											weap							staf	wand	mana			0	0	0
Brutal	100	1	1	14	32	10				42	105	dmg%		41	50											weap							staf	wand	mana			0	0	0
Massive	100	1	1	20	39	15				42	105	dmg%		51	65											weap							staf	wand	mana			0	0	0
Savage	100	1	1	26	45	19				42	105	dmg%		66	80											weap							staf	wand	mana			0	0	0
Merciless	100	1	1	32	51	24				42	105	dmg%		81	100											weap							staf	wand	mana			0	0	0
Ruthless	100	1	1	39		33				42	105	dmg%		101	150											weap							staf	wand	mana			0	0	0
Ferocious	100	1	1	45		40				42	105	dmg%		151	200											weap							staf	wand	mana			0	0	0
Cruel	100	1	1	51		46				42	105	dmg%		201	300											weap							staf	wand	mana			0	0	0
Bloodlust	100	1		75		50				14	105	dmg%		400	400	howl		128	128	regen		-8	-8			mele							staf	wand	mana			0	0	0
Vulpine	100	1	1	9		6				18	107	dmg-to-mana		7	12											shld	amul	staf	wand	mana								0	0	0
White	100	1	1	18		12				18	107	dmg-to-mana		14	24											shld	amul	staf	wand	mana								0	0	0
Tireless	100	1	1	6	27	4				16	108	regen-stam		25	25											boot												0	0	0
Tireless	100	1	1	14	50	10				16	108	regen-stam		50	50											boot												0	0	0
Rugged	100	1	1	1	16	1				16	109	stam		5	10											boot	belt	ring	amul	circ	glov							0	0	0
Rugged	100	1	1	8	32	6				16	109	stam		11	20											boot	belt	ring	amul	circ								0	0	0
Vigorous	100	1	1	16	50	12				16	109	stam		21	30											boot	belt											0	0	0
Bronze	100	1	1	1	8	1				22	110	att		10	20											weap	ring	circ	amul	glov			staf	wand	mana			0	0	0
Iron	100	1	1	4	12	3				22	110	att		21	40											weap	ring	circ					staf	wand	mana			0	0	0
Steel	100	1	1	8	17	6				22	110	att		41	60											weap	ring	circ					staf	wand	mana			0	0	0
Silver	100	1	1	12	22	9				22	110	att		61	80											weap	ring	circ					staf	wand	mana			0	0	0
Gold	100	1	1	17	27	12				22	110	att		81	100											weap	ring	circ					staf	wand	mana			0	0	0
Platinum	100	1	1	22	32	16				22	110	att		101	120											weap	ring	circ					staf	wand	mana			0	0	0
Meteoric	100	1	1	27		20				22	110	att		121	150											weap	ring						staf	wand	mana			0	0	0
Strange	100	1	1	32		24				22	110	att		151	300											weap							staf	wand	mana			0	0	0
Weird	100	1	1	37		27				22	110	att		301	450											weap							staf	wand	mana			0	0	0
Sharp	100	1	1	5	27	3				35	111	att		10	20	dmg%		10	20							weap							staf	wand	mana			0	0	0
Fine	100	1	1	12	38	9				35	111	att		21	40	dmg%		21	30							weap							staf	wand	mana			0	0	0
Warrior's	100	1	1	19	47	13				35	111	att		41	60	dmg%		31	40							weap							staf	wand	mana			0	0	0
Soldier's	100	1	1	27	56	19				35	111	att		61	80	dmg%		41	50							weap							staf	wand	mana			0	0	0
Knight's	100	1	1	38	63	30				35	111	att		81	100	dmg%		51	65							weap							staf	wand	mana			0	0	0
Lord's	100	1	1	47	69	39				35	111	att		101	120	dmg%		66	80							weap							staf	wand	mana			0	0	0
King's	100	1	1	56		48				35	111	att		121	150	dmg%		81	100							weap							staf	wand	mana			0	0	0
Master's	100	1	1	63		48				35	111	att		151	250	dmg%		101	150							weap							staf	wand	mana			0	0	0
Grandmaster's	100	1	1	69		61				35	111	att		251	300	dmg%		151	200							weap							staf	wand	mana			0	0	0
Glimmering	100	1	1	1	10	1				14	112	light		1	1	att/lvl	2									armo	staf	mana	wand	ring	amul							0	0	0
Glowing	100	1	1	6	15	4				14	112	light		2	2	att/lvl	4									armo	staf	mana	wand	ring	amul							0	0	0
Screaming	100	0		10	24	7				12	113	howl		16	16											miss												0	0	0
Howling	100	0		16		12				12	113	howl		24	24											miss												0	0	0
Wailing	100	0		24		18				12	113	howl		32	32											miss												0	0	0
Screaming	100	0		10	20	7				12	113	howl		32	32											weap												0	0	0
Howling	100	0		16		12				12	113	howl		64	64											weap												0	0	0
Wailing	100	0		20		13				12	113	howl		128	128											weap												0	0	0
Felicitous	100	1	1	5		3				18	114	mag%		5	12											ring	amul	circ	staf	wand	mana							0	0	0
Fortuitous	100	1	1	12		8				18	114	mag%		13	20											ring	amul	circ	staf	wand	mana							0	0	0
Lizard's	100	1	1	3	14	2				20	115	mana		3	5											staf	wand	ring	amul	armo	mana							0	0	0
Snake's	100	1	1	6	20	4				20	115	mana		5	10											staf	wand	ring	amul	armo	mana							0	0	0
Serpent's	100	1	1	14	24	10				20	115	mana		11	20											staf	wand	ring	amul	armo	mana							0	0	0
Drake's	100	1	1	20	30	15				20	115	mana		21	30											staf	wand	ring	amul	armo	mana							0	0	0
Dragon's	100	1	1	24	37	18				20	115	mana		31	40											staf	wand	ring	amul	armo	mana							0	0	0
Wyrm's	100	1	1	30		22				20	115	mana		41	60											staf	wand	ring	amul	armo	mana							0	0	0
Great Wyrm's	100	1	1	37		29				20	115	mana		61	90											staf	wand	ring	amul	armo	mana							0	0	0
Bahamut's	100	1		45		37				20	115	mana		91	120											staf	wand	ring	amul	armo	mana							0	0	0
Shimmering	100	1	1	6	28	4				22	116	res-all		3	7											amul	circ	ring										0	0	0
Rainbow	100	1	1	18	39	13				22	116	res-all		8	11											amul	circ	ring										0	0	0
Scintillating	100	1	1	28		21				22	116	res-all		12	15											amul	circ	ring										0	0	0
Prismatic	100	1	1	39		31				22	116	res-all		16	20											amul	circ											0	0	0
Chromatic	100	1		50		42				22	116	res-all		21	30											amul	circ											0	0	0
Shimmering	100	1	1	6	28	4				28	116	res-all		3	14											shld												0	0	0
Rainbow	100	1	1	18	39	13				28	116	res-all		15	22											shld												0	0	0
Scintillating	100	1	1	28		21				28	116	res-all		23	30											shld												0	0	0
Prismatic	100	1	1	39		31				28	116	res-all		31	40											shld												0	0	0
Chromatic	100	1		50		42				28	116	res-all		41	60											shld												0	0	0
Azure	100	1	1	5	30	3				18	117	res-cold		5	10											amul	circ	ring	armo									0	0	0
Lapis	100	1	1	12	45	9				18	117	res-cold		11	20											amul	circ	ring	armo									0	0	0
Cobalt	100	1	1	18		13				18	117	res-cold		21	30											amul	circ	ring	armo									0	0	0
Sapphire	100	1	1	25		18				18	117	res-cold		31	40											amul	circ	boot										0	0	0
Crimson	100	1	1	5	30	3				18	118	res-fire		5	10											amul	circ	ring	armo									0	0	0
Russet	100	1	1	12	45	9				18	118	res-fire		11	20											amul	circ	ring	armo									0	0	0
Garnet	100	1	1	18		13				18	118	res-fire		21	30											amul	circ	ring	armo									0	0	0
Ruby	100	1	1	25		18				18	118	res-fire		31	40											amul	circ	boot										0	0	0
Tangerine	100	1	1	5	30	3				18	119	res-ltng		5	10											amul	circ	ring	armo									0	0	0
Ocher	100	1	1	12	45	9				18	119	res-ltng		11	20											amul	circ	ring	armo									0	0	0
Coral	100	1	1	18		13				18	119	res-ltng		21	30											amul	circ	ring	armo									0	0	0
Amber	100	1	1	25		18				18	119	res-ltng		31	40											amul	circ	boot										0	0	0
Beryl	100	1	1	5	30	3				18	120	res-pois		5	10											amul	circ	ring	armo									0	0	0
Viridian	100	1	1	12	45	9				18	120	res-pois		11	20											amul	circ	ring	armo									0	0	0
Jade	100	1	1	18		13				18	120	res-pois		21	30											amul	circ	ring	armo									0	0	0
Emerald	100	1	1	25		18				18	120	res-pois		31	40											amul	circ	boot										0	0	0
Triumphant	100	1	1	3	20	2				18	121	mana-kill		1	1											weap	circ	ring										0	0	0
Victorious	100	1	1	17	40	12				18	121	mana-kill		2	4											weap	circ	ring										0	0	0
Champion's	100	1	1	30		20				18	121	mana-kill		5	8											weap	circ	ring										0	0	0
Mechanist's	100	1	1	52		47				16	122	sock		2	2											glov	belt	boot										0	0	0
Mechanist's	100	1	1	52		47				16	122	sock		3	3											weap	tors	shld	helm									0	0	0
Jeweler's	100	1		39		27				20	122	sock		3	3											weap	tors	shld	helm									0	0	0
Jeweler's	100	1		50		37				20	122	sock		4	4											weap	tors	shld	helm									0	0	0
Jeweler's	100	1		61		47				16	122	sock		5	5											weap	tors											0	0	0
Jeweler's	100	1		72		57				12	122	sock		6	6											weap	tors											0	0	0
Assamic	100	1	1	1	20	1				14	123	att-demon		25	50	dmg-demon		25	50							weap	circ						staf	wand	mana			0	0	0
Arcadian	100	1	1	15	30	11				14	123	att-demon		51	100	dmg-demon		51	100							weap	circ						staf	wand	mana			0	0	0
Unearthly	100	1	1	25	40	18				14	123	att-demon		101	150	dmg-demon		101	150							weap							staf	wand	mana			0	0	0
Astral	100	1	1	35		27				14	123	att-demon		151	250	dmg-demon		151	250							weap							staf	wand	mana			0	0	0
Elysian	100	1	1	45		37				14	123	att-demon		256	400	dmg-demon		256	400							weap							staf	wand	mana			0	0	0
Consecrated	100	1	1	1	20	1				14	124	att-undead		25	50	dmg-undead		25	50							weap	circ						staf	wand	mana			0	0	0
Pure	100	1	1	15	30	11				14	124	att-undead		51	100	dmg-undead		51	100							weap							staf	wand	mana			0	0	0
Sacred	100	1	1	25	40	18				14	124	att-undead		101	150	dmg-undead		101	150							weap							staf	wand	mana			0	0	0
Hallowed	100	1	1	35		27				14	124	att-undead		151	250	dmg-undead		151	250							weap							staf	wand	mana			0	0	0
Divine	100	1	1	45		37				14	124	att-undead		256	400	dmg-undead		256	400							weap							staf	wand	mana			0	0	0
Fletcher's	100	1	1	20		15	ama		10	17	125	skilltab	0	1	1											amul	circ	glov	miss	scrn								0	0	0
Bowyer's	100	1	1	40		30	ama		20	17	125	skilltab	0	2	2											amul	circ	glov	miss	scrn								0	0	0
Archer's	100	1	1	60		45	ama		30	17	125	skilltab	0	3	3											amul	circ	glov	miss	scrn								0	0	0
Acrobat's	100	1	1	20		15	ama		10	17	125	skilltab	1	1	1											amul	circ	glov	scrn									0	0	0
Gymnast's	100	1	1	40		30	ama		20	17	125	skilltab	1	2	2											amul	circ	glov	scrn									0	0	0
Athlete's	100	1	1	60		45	ama		30	17	125	skilltab	1	3	3											amul	circ	glov	scrn									0	0	0
Harpoonist's	100	1	1	20		15	ama		10	17	125	skilltab	2	1	1											amul	circ	glov	spea	scrn								0	0	0
Spearmaiden's	100	1	1	40		30	ama		20	17	125	skilltab	2	2	2											amul	circ	glov	spea	scrn								0	0	0
Lancer's	100	1	1	60		45	ama		30	17	125	skilltab	2	3	3											amul	circ	glov	spea	scrn								0	0	0
Burning	100	1	1	20		15	sor		10	17	125	skilltab	3	1	1											amul	circ	glov	staf	mana	robe							0	0	0
Blazing	100	1	1	40		30	sor		20	17	125	skilltab	3	2	2											amul	circ	glov	staf	mana	robe							0	0	0
Volcanic	100	1	1	60		45	sor		30	17	125	skilltab	3	3	3											amul	circ	glov	staf	mana	robe							0	0	0
Sparking	100	1	1	20		15	sor		10	17	125	skilltab	4	1	1											amul	circ	glov	staf	mana	robe							0	0	0
Charged	100	1	1	40		30	sor		20	17	125	skilltab	4	2	2											amul	circ	glov	staf	mana	robe							0	0	0
Powered	100	1	1	60		45	sor		30	17	125	skilltab	4	3	3											amul	circ	glov	staf	mana	robe							0	0	0
Chilling	100	1	1	20		15	sor		10	17	125	skilltab	5	1	1											amul	circ	glov	staf	mana	robe							0	0	0
Freezing	100	1	1	40		30	sor		20	17	125	skilltab	5	2	2											amul	circ	glov	staf	mana	robe							0	0	0
Glacial	100	1	1	60		45	sor		30	17	125	skilltab	5	3	3											amul	circ	glov	staf	mana	robe							0	0	0
Hexing	100	1	1	20		15	nec		10	17	125	skilltab	6	1	1											amul	circ	glov	head	wand								0	0	0
Blighting	100	1	1	40		30	nec		20	17	125	skilltab	6	2	2											amul	circ	glov	head	wand								0	0	0
Accursed	100	1	1	60		45	nec		30	17	125	skilltab	6	3	3											amul	circ	glov	head	wand								0	0	0
Fungal	100	1	1	20		15	nec		10	17	125	skilltab	7	1	1											amul	circ	glov	head	wand	knif							0	0	0
Noxious	100	1	1	40		30	nec		20	17	125	skilltab	7	2	2											amul	circ	glov	head	wand	knif							0	0	0
Venomous	100	1	1	60		45	nec		30	17	125	skilltab	7	3	3											amul	circ	glov	head	wand	knif							0	0	0
Graverobber's	100	1	1	20		15	nec		10	17	125	skilltab	8	1	1											amul	circ	glov	head	wand								0	0	0
Vodoun	100	1	1	40		30	nec		20	17	125	skilltab	8	2	2											amul	circ	glov	head	wand								0	0	0
Golemlord's	100	1	1	60		45	nec		30	17	125	skilltab	8	3	3											amul	circ	glov	head	wand								0	0	0
Lion Branded	100	1	1	20		15	pal		10	17	125	skilltab	9	1	1											amul	circ	glov	shld	scep								0	0	0
Hawk Branded	100	1	1	40		30	pal		20	17	125	skilltab	9	2	2											amul	circ	glov	shld	scep								0	0	0
Rose Branded	100	1	1	60		45	pal		30	17	125	skilltab	9	3	3											amul	circ	glov	shld	scep								0	0	0
Captain's	100	1	1	20		15	pal		10	17	125	skilltab	10	1	1											amul	circ	glov	shld	scep								0	0	0
Commander's	100	1	1	40		30	pal		20	17	125	skilltab	10	2	2											amul	circ	glov	shld	scep								0	0	0
Marshal's	100	1	1	60		45	pal		30	17	125	skilltab	10	3	3											amul	circ	glov	shld	scep								0	0	0
Preserver's	100	1	1	20		15	pal		10	17	125	skilltab	11	1	1											amul	circ	glov	shld	scep								0	0	0
Warder's	100	1	1	40		30	pal		20	17	125	skilltab	11	2	2											amul	circ	glov	shld	scep								0	0	0
Guardian's	100	1	1	60		45	pal		30	17	125	skilltab	11	3	3											amul	circ	glov	shld	scep								0	0	0
Expert's	100	1	1	20		15	bar		10	17	125	skilltab	12	1	1											amul	circ	glov	phlm	mele			rod	amaz	sorc	necr	pala	0	0	0
Veteran's	100	1	1	40		30	bar		20	17	125	skilltab	12	2	2											amul	circ	glov	phlm	mele			rod	amaz	sorc	necr	pala	0	0	0
Master's	100	1	1	60		45	bar		30	17	125	skilltab	12	3	3											amul	circ	glov	phlm	mele			rod	amaz	sorc	necr	pala	0	0	0
Fanatic	100	1	1	20		15	bar		10	17	125	skilltab	13	1	1											amul	circ	glov	phlm	mele	taxe	bjav	rod	amaz	sorc	necr	pala	0	0	0
Raging	100	1	1	40		30	bar		20	17	125	skilltab	13	2	2											amul	circ	glov	phlm	mele	taxe	bjav	rod	amaz	sorc	necr	pala	0	0	0
Furious	100	1	1	60		45	bar		30	17	125	skilltab	13	3	3											amul	circ	glov	phlm	mele	taxe	bjav	rod	amaz	sorc	necr	pala	0	0	0
Sounding	100	1	1	20		15	bar		10	17	125	skilltab	14	1	1											amul	circ	glov	phlm	mele	taxe	bjav	rod	amaz	sorc	necr	pala	0	0	0
Resonant	100	1	1	40		30	bar		20	17	125	skilltab	14	2	2											amul	circ	glov	phlm	mele	taxe	bjav	rod	amaz	sorc	necr	pala	0	0	0
Echoing	100	1	1	60		45	bar		30	17	125	skilltab	14	3	3											amul	circ	glov	phlm	mele	taxe	bjav	rod	amaz	sorc	necr	pala	0	0	0
Trainer's	100	1	1	20		15	dru		10	17	125	skilltab	15	1	1											amul	circ	glov	club	pelt								0	0	0
Caretaker's	100	1	1	40		30	dru		20	17	125	skilltab	15	2	2											amul	circ	glov	club	pelt								0	0	0
Keeper's	100	1	1	60		45	dru		30	17	125	skilltab	15	3	3											amul	circ	glov	club	pelt								0	0	0
Spiritual	100	1	1	20		15	dru		10	17	125	skilltab	16	1	1											amul	circ	glov	club	pelt								0	0	0
Feral	100	1	1	40		30	dru		20	17	125	skilltab	16	2	2											amul	circ	glov	club	pelt								0	0	0
Communal	100	1	1	60		45	dru		30	17	125	skilltab	16	3	3											amul	circ	glov	club	pelt								0	0	0
Nature's	100	1	1	20		15	dru		10	17	125	skilltab	17	1	1											amul	circ	glov	club	pelt								0	0	0
Terra's	100	1	1	40		30	dru		20	17	125	skilltab	17	2	2											amul	circ	glov	club	pelt								0	0	0
Gaea's	100	1	1	60		45	dru		30	17	125	skilltab	17	3	3											amul	circ	glov	club	pelt								0	0	0
Entrapping	100	1	1	20		15	ass		10	17	125	skilltab	18	1	1											amul	circ	glov	claw	asnx	tkni	cloa						0	0	0
Trickster's	100	1	1	40		30	ass		20	17	125	skilltab	18	2	2											amul	circ	glov	claw	asnx	tkni	cloa						0	0	0
Cunning	100	1	1	60		45	ass		30	17	125	skilltab	18	3	3											amul	circ	glov	claw	asnx	tkni	cloa						0	0	0
Mentalist's	100	1	1	20		15	ass		10	17	125	skilltab	19	1	1											amul	circ	glov	claw	asnx	cloa							0	0	0
Psychic	100	1	1	40		30	ass		20	17	125	skilltab	19	2	2											amul	circ	glov	claw	asnx	cloa							0	0	0
Shadow	100	1	1	60		45	ass		30	17	125	skilltab	19	3	3											amul	circ	glov	claw	asnx	cloa							0	0	0
Shogukusha's	100	1	1	20		15	ass		10	17	125	skilltab	20	1	1											amul	circ	glov	claw	asnx	cloa							0	0	0
Sensei's	100	1	1	40		30	ass		20	17	125	skilltab	20	2	2											amul	circ	glov	claw	asnx	cloa							0	0	0
Kenshi's	100	1	1	60		45	ass		30	17	125	skilltab	20	3	3											amul	circ	glov	claw	asnx	cloa							0	0	0
Maiden's	100	1	1	36		30	ama		18	16	125	ama		1	1											amul	circ	ring	scrn									0	0	0
Maiden's	100	1	1	36		30	ama		18	2	125	ama		1	1	skilltab	0	1	2							amul	circ	ring	scrn									0	0	0
Maiden's	100	1	1	36		30	ama		18	2	125	ama		1	1	skilltab	1	1	2							amul	circ	ring	scrn									0	0	0
Maiden's	100	1	1	36		30	ama		18	2	125	ama		1	1	skilltab	2	1	2							amul	circ	ring	scrn									0	0	0
Valkyrie's	100	1	1	90		67	ama		45	15	125	ama		2	2											amul	circ	scrn										0	0	0
Valkyrie's	100	1	1	90		67	ama		45	1	125	ama		2	2	skilltab	0	1	2							amul	circ	scrn										0	0	0
Valkyrie's	100	1	1	90		67	ama		45	1	125	ama		2	2	skilltab	1	1	2							amul	circ	scrn										0	0	0
Valkyrie's	100	1	1	90		67	ama		45	1	125	ama		2	2	skilltab	2	1	2							amul	circ	scrn										0	0	0
Valkyrie's	100	1		90		67	ama		45	14	125	ama		3	3											amul	circ	scrn										0	0	0
Angel's	100	1	1	36		30	sor		18	16	125	sor		1	1											amul	circ	ring										0	0	0
Angel's	100	1	1	36		30	sor		18	2	125	sor		1	1	skilltab	3	1	2							amul	circ	ring										0	0	0
Angel's	100	1	1	36		30	sor		18	2	125	sor		1	1	skilltab	4	1	2							amul	circ	ring										0	0	0
Angel's	100	1	1	36		30	sor		18	2	125	sor		1	1	skilltab	5	1	2							amul	circ	ring										0	0	0
Arch-Angel's	100	1	1	90		67	sor		45	15	125	sor		2	2											amul	circ											0	0	0
Arch-Angel's	100	1	1	90		67	sor		45	1	125	sor		2	2	skilltab	3	1	2							amul	circ											0	0	0
Arch-Angel's	100	1	1	90		67	sor		45	1	125	sor		2	2	skilltab	4	1	2							amul	circ											0	0	0
Arch-Angel's	100	1	1	90		67	sor		45	1	125	sor		2	2	skilltab	5	1	2							amul	circ											0	0	0
Arch-Angel's	100	1		90		67	sor		45	14	125	sor		3	3											amul	circ											0	0	0
Summoner's	100	1	1	36		30	nec		18	16	125	nec		1	1											amul	circ	ring										0	0	0
Summoner's	100	1	1	36		30	nec		18	2	125	nec		1	1	skilltab	6	1	2							amul	circ	ring										0	0	0
Summoner's	100	1	1	36		30	nec		18	2	125	nec		1	1	skilltab	7	1	2							amul	circ	ring										0	0	0
Summoner's	100	1	1	36		30	nec		18	2	125	nec		1	1	skilltab	8	1	2							amul	circ	ring										0	0	0
Necromancer's	100	1	1	90		67	nec		45	15	125	nec		2	2											amul	circ											0	0	0
Necromancer's	100	1	1	90		67	nec		45	1	125	nec		2	2	skilltab	6	1	2							amul	circ											0	0	0
Necromancer's	100	1	1	90		67	nec		45	1	125	nec		2	2	skilltab	7	1	2							amul	circ											0	0	0
Necromancer's	100	1	1	90		67	nec		45	1	125	nec		2	2	skilltab	8	1	2							amul	circ											0	0	0
Necromancer's	100	1		90		67	nec		45	14	125	nec		3	3											amul	circ											0	0	0
Monk's	100	1	1	36		30	pal		18	16	125	pal		1	1											amul	circ	ring										0	0	0
Monk's	100	1	1	36		30	pal		18	2	125	pal		1	1	skilltab	9	1	2							amul	circ	ring										0	0	0
Monk's	100	1	1	36		30	pal		18	2	125	pal		1	1	skilltab	10	1	2							amul	circ	ring										0	0	0
Monk's	100	1	1	36		30	pal		18	2	125	pal		1	1	skilltab	11	1	2							amul	circ	ring										0	0	0
Priest's	100	1	1	90		67	pal		45	15	125	pal		2	2											amul	circ											0	0	0
Priest's	100	1	1	90		67	pal		45	1	125	pal		2	2	skilltab	9	1	2							amul	circ											0	0	0
Priest's	100	1	1	90		67	pal		45	1	125	pal		2	2	skilltab	10	1	2							amul	circ											0	0	0
Priest's	100	1	1	90		67	pal		45	1	125	pal		2	2	skilltab	11	1	2							amul	circ											0	0	0
Priest's	100	1		90		67	pal		45	14	125	pal		3	3											amul	circ											0	0	0
Slayer's	100	1	1	36		30	bar		18	16	125	bar		1	1											amul	circ	ring										0	0	0
Slayer's	100	1	1	36		30	bar		18	2	125	bar		1	1	skilltab	12	1	2							amul	circ	ring										0	0	0
Slayer's	100	1	1	36		30	bar		18	2	125	bar		1	1	skilltab	13	1	2							amul	circ	ring										0	0	0
Slayer's	100	1	1	36		30	bar		18	2	125	bar		1	1	skilltab	14	1	2							amul	circ	ring										0	0	0
Berserker's	100	1	1	90		67	bar		45	15	125	bar		2	2											amul	circ											0	0	0
Berserker's	100	1	1	90		67	bar		45	1	125	bar		2	2	skilltab	12	1	2							amul	circ											0	0	0
Berserker's	100	1	1	90		67	bar		45	1	125	bar		2	2	skilltab	13	1	2							amul	circ											0	0	0
Berserker's	100	1	1	90		67	bar		45	1	125	bar		2	2	skilltab	14	1	2							amul	circ											0	0	0
Berserker's	100	1		90		67	bar		45	14	125	bar		3	3											amul	circ											0	0	0
Shaman's	100	1	1	36		30	dru		18	16	125	dru		1	1											amul	circ	ring										0	0	0
Shaman's	100	1	1	36		30	dru		18	2	125	dru		1	1	skilltab	15	1	2							amul	circ	ring										0	0	0
Shaman's	100	1	1	36		30	dru		18	2	125	dru		1	1	skilltab	16	1	2							amul	circ	ring										0	0	0
Shaman's	100	1	1	36		30	dru		18	2	125	dru		1	1	skilltab	17	1	2							amul	circ	ring										0	0	0
Hierophant's	100	1	1	90		67	dru		45	15	125	dru		2	2											amul	circ											0	0	0
Hierophant's	100	1	1	90		67	dru		45	1	125	dru		2	2	skilltab	15	1	2							amul	circ											0	0	0
Hierophant's	100	1	1	90		67	dru		45	1	125	dru		2	2	skilltab	16	1	2							amul	circ											0	0	0
Hierophant's	100	1	1	90		67	dru		45	1	125	dru		2	2	skilltab	17	1	2							amul	circ											0	0	0
Hierophant's	100	1		90		67	dru		45	14	125	dru		3	3											amul	circ											0	0	0
Magekiller's	100	1	1	36		30	ass		18	16	125	ass		1	1											amul	circ	ring										0	0	0
Magekiller's	100	1	1	36		30	ass		18	2	125	ass		1	1	skilltab	18	1	2							amul	circ	ring										0	0	0
Magekiller's	100	1	1	36		30	ass		18	2	125	ass		1	1	skilltab	19	1	2							amul	circ	ring										0	0	0
Magekiller's	100	1	1	36		30	ass		18	2	125	ass		1	1	skilltab	20	1	2							amul	circ	ring										0	0	0
Witch-hunter's	100	1	1	90		67	ass		45	15	125	ass		2	2											amul	circ											0	0	0
Witch-hunter's	100	1	1	90		67	ass		45	1	125	ass		2	2	skilltab	18	1	2							amul	circ											0	0	0
Witch-hunter's	100	1	1	90		67	ass		45	1	125	ass		2	2	skilltab	19	1	2							amul	circ											0	0	0
Witch-hunter's	100	1	1	90		67	ass		45	1	125	ass		2	2	skilltab	20	1	2							amul	circ											0	0	0
Witch-hunter's	100	1		90		67	ass		45	14	125	ass		3	3											amul	circ											0	0	0
Maiden's	100	1	1	30		22	ama		15	22	125	ama		1	1											miss	spea											0	0	0
Valkyrie's	100	1	1	50		42	ama		28	18	125	ama		2	2											miss	spea											0	0	0
Angel's	100	1	1	30		22	sor		15	22	125	sor		1	1											staf	mana											0	0	0
Arch-Angel's	100	1	1	50		42	sor		28	18	125	sor		2	2											staf	mana											0	0	0
Summoner's	100	1	1	30		22	nec		15	22	125	nec		1	1											head	wand	knif	npol									0	0	0
Necromancer's	100	1	1	50		42	nec		28	18	125	nec		2	2											head	wand	knif	npol									0	0	0
Monk's	100	1	1	30		22	pal		15	22	125	pal		1	1											shld	scep											0	0	0
Priest's	100	1	1	50		42	pal		28	18	125	pal		2	2											shld	scep											0	0	0
Slayer's	100	1	1	30		22	bar		15	22	125	bar		1	1											phlm	taxe	bjav	mele				rod	amaz	sorc	necr	pala	0	0	0
Berserker's	100	1	1	50		42	bar		28	18	125	bar		2	2											phlm	taxe	bjav	mele				rod	amaz	sorc	necr	pala	0	0	0
Shaman's	100	1	1	30		22	dru		15	22	125	dru		1	1											club	pelt											0	0	0
Hierophant's	100	1	1	50		42	dru		28	18	125	dru		2	2											club	pelt											0	0	0
Magekiller's	100	1	1	30		22	ass		15	22	125	ass		1	1											claw	tkni	asnx										0	0	0
Witch-hunter's	100	1	1	50		42	ass		28	18	125	ass		2	2											claw	tkni	asnx										0	0	0
Snowflake	100	1	1	15	30	18				20	137	cold-len		25	25	cold-min		11	22	cold-max		22	45			weap	circ											0	0	0
Snowflake	100	1	1	25	45	28				20	137	cold-len		25	25	cold-min		23	45	cold-max		46	90			weap	circ											0	0	0
Shivering	100	1	1	30	60	33				20	137	cold-len		50	50	cold-min		46	65	cold-max		91	130			weap												0	0	0
Shivering	100	1	1	35		38				20	137	cold-len		50	50	cold-min		66	90	cold-max		131	180			weap												0	0	0
Boreal	100	1	1	45		48				20	137	cold-len		75	75	cold-min		91	120	cold-max		181	240			weap												0	0	0
Hibernal	100	1		60		63				20	137	cold-len		100	100	cold-min		121	150	cold-max		241	300			weap												0	0	0
Ember	100	1	1	15	30	18				20	138	fire-min		15	30	fire-max		30	60							weap	circ											0	0	0
Smoldering	100	1	1	25	45	28				20	138	fire-min		31	60	fire-max		61	120							weap												0	0	0
Smoldering	100	1	1	30	60	33				20	138	fire-min		61	85	fire-max		121	180							weap												0	0	0
Smoking	100	1	1	35		38				20	138	fire-min		86	120	fire-max		181	240							weap												0	0	0
Flaming	100	1	1	45		48				20	138	fire-min		121	160	fire-max		241	300							weap												0	0	0
Scorching	100	1		60		63				20	138	fire-min		161	200	fire-max		301	350							weap												0	0	0
Static	100	1	1	15	30	18				20	139	ltng-min		1	1	ltng-max		45	90							weap	circ											0	0	0
Static	100	1	1	25	45	28				20	139	ltng-min		1	1	ltng-max		91	180							weap	circ											0	0	0
Glowing	100	1	1	30	60	33				20	139	ltng-min		1	1	ltng-max		181	260							weap												0	0	0
Buzzing	100	1	1	35		38				20	139	ltng-min		1	1	ltng-max		261	360							weap												0	0	0
Arcing	100	1	1	45		48				20	139	ltng-min		1	1	ltng-max		361	480							weap												0	0	0
Shocking	100	1		60		63				20	139	ltng-min		1	1	ltng-max		481	600							weap												0	0	0
Septic	100	1	1	15	30	18				20	140	dmg-pois	50	308	308											weap	circ											0	0	0
Septic	100	1	1	25	45	28				20	140	dmg-pois	75	410	410											weap	circ											0	0	0
Envenomed	100	1	1	30	60	33				20	140	dmg-pois	100	461	461											weap												0	0	0
Corosive	100	1	1	35		38				20	140	dmg-pois	125	492	492											weap												0	0	0
Toxic	100	1	1	45		48				20	140	dmg-pois	150	547	547											weap												0	0	0
Pestilent	100	1		60		63				20	140	dmg-pois	175	586	586											weap												0	0	0
Elusive	100	1	1	9	15	6				18	143	ac-miss		20	40											shld	staf	wand	mana									0	0	0
Evasive	100	1	1	9	15	6				18	143	ac-hth		20	40											tors	staf	wand	mana									0	0	0
Infernal	100	1	1	90		60				16	144	abs-cold%		10	15											shld	tors											0	0	0
Chilling	100	1	1	90		60				16	144	abs-fire%		10	15											shld	tors											0	0	0
Static	100	1	1	90		60				16	144	abs-ltng%		10	15											shld	tors											0	0	0
Bright	100	1	1	16	45	12				18	146	hp%		5	8											staf	wand	mana	tors	belt								0	0	0
Solar	100	1	1	27		23				18	146	hp%		9	12											staf	wand	mana	tors	belt								0	0	0
Vivid	100	1	1	38		34				18	146	hp%		13	16											staf	wand	mana	tors	belt								0	0	0
Omniscient	100	1	1	16	45	12				18	145	mana%		5	8											ring	amul	staf	wand	mana								0	0	0
Sage	100	1	1	27		23				18	145	mana%		9	12											ring	amul	staf	wand	mana								0	0	0
Shrewd	100	1	1	38		34				18	145	mana%		13	16											ring	amul	staf	wand	mana								0	0	0
Dazzling	100	1	1	29		25				18	147	regen-mana		25	25											staf	wand	mana	helm	ring	amul							0	0	0
Fascinating	100	1	1	50		50				18	147	regen-mana		50	50											staf	wand	mana	helm	ring	amul							0	0	0
Mighty	100	1	1	11	30	10				18	155	str		5	5											weap	armo	ring	amul									0	0	0
Energizing	100	1	1	18	45	16				18	155	str		6	10											weap	armo	ring	amul									0	0	0
Strengthening	100	1	1	23		20				18	155	str		11	15											weap	armo	ring	amul									0	0	0
Empowering	100	1	1	26		24				18	155	str		16	25											weap	armo											0	0	0
Titan's	100	1	1	45		38				18	155	str		26	30											weap	armo											0	0	0
Brisk	100	1	1	18	38	18				20	156	move1		10	20											boot												0	0	0
Swift	100	1	1	38		25				20	156	move2		20	30											boot												0	0	0
ArchMage's	100	1		75		66				20	157	mana		30	30	mana%		30	30	cast3		30	30			staf	mana	wand										0	0	0
Knowledgeable	100	1	1	35		30				20	158	allskills		1	1											weap	ring	amul	armo				glov	belt	boot			0	0	0
Precise	100	1	1	10	20	12				14	160	att-undead		60	60	att-demon		60	60							weap							staf	wand	mana			0	0	0
Exacting	100	1	1	20	30	20				14	160	att-undead		120	120	att-demon		120	120							weap							staf	wand	mana			0	0	0
Blinding	100	1		80		60				18	161	swing3		100	100											mele							staf	wand	mana			0	0	0
Heavy	100	1	1	20		1				18	162	ac%		75	75	ease		10	10							tors	shld											0	0	0
Heavy	100	1	1	40		1				18	162	ac%		150	150	ease		20	20							tors	shld											0	0	0
Heavy	100	1	1	60		1				18	162	ac%		200	200	ease		30	30							tors	shld											0	0	0
Heavy	100	1	1	20		1				18	162	dmg%		75	75	ease		10	10							mele							staf	wand	mana			0	0	0
Heavy	100	1	1	40		1				18	162	dmg%		150	150	ease		20	20							mele							staf	wand	mana			0	0	0
Heavy	100	1	1	60		1				18	162	dmg%		200	200	ease		30	30							mele							staf	wand	mana			0	0	0
Colorful	100	1		20	40	30				16	163	dmg-cold		10	20	dmg-fire		10	20	dmg-ltng		10	20			weap	glov	ring	amul									0	0	0
Colorful	100	1		30	50	35				16	163	dmg-cold		20	40	dmg-fire		20	40	dmg-ltng		20	40			weap	glov	ring	amul									0	0	0
Colorful	100	1		40	60	40				16	163	dmg-cold		40	60	dmg-fire		40	60	dmg-ltng		40	60			weap	glov	ring	amul									0	0	0
Colorful	100	1		50		45				16	163	dmg-cold		60	80	dmg-fire		60	80	dmg-ltng		60	80			weap	glov	ring	amul									0	0	0
Colorful	100	1		60		50				16	163	dmg-cold		80	120	dmg-fire		80	120	dmg-ltng		80	120			weap	glov	ring	amul									0	0	0
Horrific	100	1	1	25		1				16	164	red-dmg%		6	10											tors	shld											0	0	0
Horrific	100	1	1	50		1				16	164	red-dmg%		11	15											tors	shld											0	0	0
Horrific	100	1		75		1				16	164	red-dmg%		16	20											tors	shld											0	0	0
Soulless	100	1	1	25		1				16	164	red-dmg		6	10											tors	shld											0	0	0
Soulless	100	1	1	50		1				16	164	red-dmg		11	15											tors	shld											0	0	0
Soulless	100	1		75		1				16	164	red-dmg		16	20											tors	shld											0	0	0
Heartless	100	1	1	25		1				16	164	red-mag		6	10											tors	shld											0	0	0
Heartless	100	1	1	50		1				16	164	red-mag		11	15											tors	shld											0	0	0
Heartless	100	1		75		1				16	164	red-mag		16	20											tors	shld											0	0	0
Miocene	100	1	1	1	36	1				18	165	ac/lvl	4													shld	glov	belt	boot									0	0	0
Oligocene	100	1	1	8	43	7				18	165	ac/lvl	8													shld	glov	belt	boot									0	0	0
Oligocene	100	1	1	15	50	7				18	165	ac/lvl	12													shld	glov	belt	boot									0	0	0
Eocene	100	1	1	22	57	15				18	165	ac/lvl	16													tors												0	0	0
Eocene	100	1	1	29		15				18	165	ac/lvl	20													tors												0	0	0
Paleocene	100	1	1	36		22				18	165	ac/lvl	24													tors												0	0	0
Paleocene	100	1	1	43		22				18	165	ac/lvl	28													tors												0	0	0
Loud	100	1	1	1	30	1				18	166	dmg%/lvl	4													weap							staf	wand	mana			0	0	0
Loud	100	1	1	10	40	8				18	166	dmg%/lvl	8													weap							staf	wand	mana			0	0	0
Calling	100	1	1	20	50	16				18	166	dmg%/lvl	12													weap							staf	wand	mana			0	0	0
Yelling	100	1	1	30		24				18	166	dmg%/lvl	16													weap							staf	wand	mana			0	0	0
Shouting	100	1	1	40		32				18	166	dmg%/lvl	20													weap							staf	wand	mana			0	0	0
Screaming	100	1	1	50		40				18	166	dmg%/lvl	24													weap							staf	wand	mana			0	0	0
Robineye	100	1	1	1	35	1				16	167	att/lvl	4													weap							staf	wand	mana			0	0	0
Sparroweye	100	1	1	10	50	7				16	167	att/lvl	6													weap							staf	wand	mana			0	0	0
Falconeye	100	1	1	20		15				16	167	att/lvl	8													weap							staf	wand	mana			0	0	0
Hawkeye	100	1	1	35		26				16	167	att/lvl	12													weap							staf	wand	mana			0	0	0
Eagleeye	100	1	1	50		37				16	167	att/lvl	16													weap							staf	wand	mana			0	0	0
Visionary	100	1	1	25		18				16	167	att%/lvl	2													miss	helm											0	0	0
Knave's	100	1	1	1	35	1				18	168	dmg/lvl	4			att/lvl	2									weap							staf	wand	mana			0	0	0
Jack's	100	1	1	10	50	7				18	168	dmg/lvl	8			att/lvl	4									weap							staf	wand	mana			0	0	0
Jester's	100	1	1	20		15				18	168	dmg/lvl	12			att/lvl	6									weap							staf	wand	mana			0	0	0
Joker's	100	1	1	35		26				18	168	dmg/lvl	16			att/lvl	8									weap							staf	wand	mana			0	0	0
Trump	100	1	1	50		37				18	168	dmg/lvl	20			att/lvl	10									weap							staf	wand	mana			0	0	0
Mnemonic	100	1	1	25		18				16	169	mana/lvl	4													helm												0	0	0
Mnemonic	100	1	1	50		36				16	169	mana/lvl	8													helm												0	0	0
Charms																																						0	0	0
Dummy	100	1	1	1		1				1	101															xcha												0	0	0
Stout	100	1	1	1		1				2	101	ac		6	10											lcha												0	0	0
Stout	100	1	1	7		5				2	101	ac		11	20											lcha												0	0	0
Stout	100	1	1	12		9				2	101	ac		21	30											lcha												0	0	0
Burly	100	1	1	17		12				2	101	ac		31	40											lcha												0	0	0
Burly	100	1	1	22		16				2	101	ac		41	50											lcha												0	0	0
Burly	100	1	1	27		20				2	101	ac		51	60											lcha												0	0	0
Stalwart	100	1	1	32		24				2	101	ac		61	80											lcha												0	0	0
Stalwart	100	1	1	37		29				2	101	ac		81	110											lcha												0	0	0
Stalwart	100	1		42		34				2	101	ac		111	150											lcha												0	0	0
Stout	100	1	1	1		1				3	101	ac		4	10											mcha												0	0	0
Stout	100	1	1	14		10				3	101	ac		11	20											mcha												0	0	0
Stout	100	1	1	20		15				3	101	ac		21	30											mcha												0	0	0
Burly	100	1	1	26		19				3	101	ac		31	40											mcha												0	0	0
Burly	100	1	1	32		24				3	101	ac		41	50											mcha												0	0	0
Stalwart	100	1	1	38		30				3	101	ac		51	70											mcha												0	0	0
Stalwart	100	1		45		37				3	101	ac		71	100											mcha												0	0	0
Stout	100	1	1	1		1				5	101	ac		2	10											scha												0	0	0
Stout	100	1	1	21		15				5	101	ac		11	20											scha												0	0	0
Burly	100	1	1	36		28				5	101	ac		21	30											scha												0	0	0
Stalwart	100	1		48		40				5	101	ac		31	50											scha												0	0	0
Red	100	1	1	4		3				2	103	dmg-min		1	3											lcha												0	0	0
Sanguinary	100	1	1	40		32				2	103	dmg-min		4	6											lcha												0	0	0
Bloody	100	1		52		46				2	103	dmg-min		7	9											lcha												0	0	0
Red	100	1	1	11		8				2	103	dmg-min		1	2											mcha												0	0	0
Sanguinary	100	1	1	33		25				2	103	dmg-min		3	4											mcha												0	0	0
Bloody	100	1		55		47				2	103	dmg-min		5	6											mcha												0	0	0
Red	100	1	1	24		16				2	103	dmg-min		1	1											scha												0	0	0
Sanguinary	100	1	1	41		33				2	103	dmg-min		2	2											scha												0	0	0
Bloody	100	1		58		50				2	103	dmg-min		3	3											scha												0	0	0
Jagged	100	1	1	3		2				2	104	dmg-max		1	3											lcha												0	0	0
Jagged	100	1	1	10		7				2	104	dmg-max		4	4											lcha												0	0	0
Jagged	100	1	1	17		12				2	104	dmg-max		5	5											lcha												0	0	0
Forked	100	1	1	25		18				2	104	dmg-max		6	6											lcha												0	0	0
Forked	100	1	1	32		24				2	104	dmg-max		7	7											lcha												0	0	0
Serrated	100	1	1	39		31				2	104	dmg-max		8	9											lcha												0	0	0
Serrated	100	1		47		39				2	104	dmg-max		10	15											lcha												0	0	0
Jagged	100	1	1	10		7				3	104	dmg-max		1	2											mcha												0	0	0
Jagged	100	1	1	20		15				3	104	dmg-max		3	3											mcha												0	0	0
Forked	100	1	1	30		22				3	104	dmg-max		4	4											mcha												0	0	0
Forked	100	1	1	40		32				3	104	dmg-max		5	6											mcha												0	0	0
Serrated	100	1		50		42				3	104	dmg-max		7	10											mcha												0	0	0
Jagged	100	1	1	23		17				4	104	dmg-max		1	1											scha												0	0	0
Forked	100	1	1	38		30				4	104	dmg-max		2	3											scha												0	0	0
Serrated	100	1		53		45				4	104	dmg-max		4	5											scha												0	0	0
Rugged	100	1	1	1	21	1				3	109	stam		15	30											lcha												0	0	0
Rugged	100	1	1	11	41	7				3	109	stam		31	45											lcha												0	0	0
Rugged	100	1	1	21	61	16				3	109	stam		46	60											lcha												0	0	0
Rugged	100	1	1	1	21	1				3	109	stam		10	20											mcha												0	0	0
Rugged	100	1	1	11	41	7				3	109	stam		21	30											mcha												0	0	0
Rugged	100	1	1	21	61	16				3	109	stam		31	40											mcha												0	0	0
Rugged	100	1	1	1	21	1				3	109	stam		5	10											scha												0	0	0
Rugged	100	1	1	11	41	7				3	109	stam		11	15											scha												0	0	0
Rugged	100	1	1	21	61	16				3	109	stam		16	20											scha												0	0	0
Bronze	100	1	1	1		1				2	110	att		6	10											lcha												0	0	0
Bronze	100	1	1	7		5				2	110	att		11	20											lcha												0	0	0
Bronze	100	1	1	13		9				2	110	att		21	30											lcha												0	0	0
Iron	100	1	1	19		14				2	110	att		31	40											lcha												0	0	0
Iron	100	1	1	25		18				2	110	att		41	50											lcha												0	0	0
Iron	100	1	1	31		23				2	110	att		51	60											lcha												0	0	0
Steel	100	1	1	37		29				2	110	att		61	80											lcha												0	0	0
Steel	100	1	1	43		35				2	110	att		81	110											lcha												0	0	0
Steel	100	1		49		41				2	110	att		111	150											lcha												0	0	0
Bronze	100	1	1	1		1				3	110	att		4	10											mcha												0	0	0
Bronze	100	1	1	7		5				3	110	att		11	20											mcha												0	0	0
Bronze	100	1	1	16		12				3	110	att		21	30											mcha												0	0	0
Iron	100	1	1	24		18				3	110	att		31	40											mcha												0	0	0
Iron	100	1	1	32		26				3	110	att		41	50											mcha												0	0	0
Steel	100	1	1	40		36				3	110	att		51	70											mcha												0	0	0
Steel	100	1		48		44				3	110	att		71	100											mcha												0	0	0
Bronze	100	1	1	1		1				5	110	att		2	10											scha												0	0	0
Bronze	100	1	1	16		15				5	110	att		11	20											scha												0	0	0
Iron	100	1	1	32		31				5	110	att		21	30											scha												0	0	0
Steel	100	1		48		49				5	110	att		31	50											scha												0	0	0
Fine	100	1	1	15		7				2	111	att		10	25	dmg-max		1	3							lcha												0	0	0
Fine	100	1	1	34		22				2	111	att		26	50	dmg-max		4	6							lcha												0	0	0
Sharp	100	1	1	53		37				2	111	att		51	75	dmg-max		7	9							lcha												0	0	0
Fine	100	1	1	28		18				3	111	att		10	25	dmg-max		1	3							mcha												0	0	0
Sharp	100	1	1	51		37				3	111	att		26	50	dmg-max		4	6							mcha												0	0	0
Fine	100	1	1	51		37				4	111	att		10	25	dmg-max		1	3							scha												0	0	0
Lizard's	100	1	1	1		1				3	115	mana		3	10											lcha												0	0	0
Lizard's	100	1	1	7		5				3	115	mana		9	15											lcha												0	0	0
Lizard's	100	1	1	13		9				3	115	mana		14	20											lcha												0	0	0
Snake's	100	1	1	19		14				3	115	mana		21	25											lcha												0	0	0
Snake's	100	1	1	25		18				3	115	mana		26	30											lcha												0	0	0
Snake's	100	1	1	31		23				3	115	mana		31	35											lcha												0	0	0
Serpent's	100	1	1	37		29				3	115	mana		36	40											lcha												0	0	0
Serpent's	100	1	1	43		35				3	115	mana		41	50											lcha												0	0	0
Serpent's	100	1	1	49		41				3	115	mana		51	60											lcha												0	0	0
Lizard's	100	1	1	1		1				4	115	mana		2	7											mcha												0	0	0
Lizard's	100	1	1	9		6				4	115	mana		8	10											mcha												0	0	0
Lizard's	100	1	1	17		12				4	115	mana		11	14											mcha												0	0	0
Snake's	100	1	1	25		18				4	115	mana		15	18											mcha												0	0	0
Snake's	100	1	1	33		25				4	115	mana		19	26											mcha												0	0	0
Serpent's	100	1	1	41		33				4	115	mana		27	33											mcha												0	0	0
Serpent's	100	1	1	49		41				4	115	mana		34	40											mcha												0	0	0
Lizard's	100	1	1	1		1				6	115	mana		1	4											scha												0	0	0
Lizard's	100	1	1	12		9				6	115	mana		5	10											scha												0	0	0
Snake's	100	1	1	32		24				6	115	mana		11	16											scha												0	0	0
Serpent's	100	1		48		40				6	115	mana		17	20											scha												0	0	0
Shimmering	100	1		8	13	6				2	116	res-all		7	9											lcha												0	0	0
Shimmering	100	1		14	34	10				2	116	res-all		10	12											lcha												0	0	0
Shimmering	100	1		35		27				2	116	res-all		13	15											lcha												0	0	0
Shimmering	100	1		17	33	12				2	116	res-all		5	7											mcha												0	0	0
Shimmering	100	1		34		26				2	116	res-all		8	10											mcha												0	0	0
Shimmering	100	1		33		25				2	116	res-all		3	5											scha												0	0	0
Azure	100	1	1	1		1				2	117	res-cold		7	15											lcha												0	0	0
Lapis	100	1	1	10		7				2	117	res-cold		16	20											lcha												0	0	0
Cobalt	100	1	1	20		15				2	117	res-cold		21	25											lcha												0	0	0
Sapphire	100	1		30		22				2	117	res-cold		26	30											lcha												0	0	0
Azure	100	1	1	1		1				2	117	res-cold		4	8											mcha												0	0	0
Lapis	100	1	1	16		12				2	117	res-cold		9	12											mcha												0	0	0
Cobalt	100	1	1	25		18				2	117	res-cold		13	16											mcha												0	0	0
Sapphire	100	1		35		27				2	117	res-cold		17	20											mcha												0	0	0
Azure	100	1	1	1		1				2	117	res-cold		3	5											scha												0	0	0
Lapis	100	1	1	14		10				2	117	res-cold		6	7											scha												0	0	0
Cobalt	100	1	1	27		20				2	117	res-cold		8	9											scha												0	0	0
Sapphire	100	1		40		32				2	117	res-cold		10	11											scha												0	0	0
Crimson	100	1	1	1		1				2	118	res-fire		7	15											lcha												0	0	0
Russet	100	1	1	10		7				2	118	res-fire		16	20											lcha												0	0	0
Garnet	100	1	1	20		15				2	118	res-fire		21	25											lcha												0	0	0
Ruby	100	1		30		22				2	118	res-fire		26	30											lcha												0	0	0
Crimson	100	1	1	1		1				2	118	res-fire		4	8											mcha												0	0	0
Russet	100	1	1	16		12				2	118	res-fire		9	12											mcha												0	0	0
Garnet	100	1	1	25		18				2	118	res-fire		13	16											mcha												0	0	0
Ruby	100	1		35		27				2	118	res-fire		17	20											mcha												0	0	0
Crimson	100	1	1	1		1				2	118	res-fire		3	5											scha												0	0	0
Russet	100	1	1	14		10				2	118	res-fire		6	7											scha												0	0	0
Garnet	100	1	1	27		20				2	118	res-fire		8	9											scha												0	0	0
Ruby	100	1		40		32				2	118	res-fire		10	11											scha												0	0	0
Tangerine	100	1	1	1		1				2	119	res-ltng		7	15											lcha												0	0	0
Ocher	100	1	1	10		7				2	119	res-ltng		16	20											lcha												0	0	0
Coral	100	1	1	20		15				2	119	res-ltng		21	25											lcha												0	0	0
Amber	100	1		30		22				2	119	res-ltng		26	30											lcha												0	0	0
Tangerine	100	1	1	1		1				2	119	res-ltng		4	8											mcha												0	0	0
Ocher	100	1	1	16		12				2	119	res-ltng		9	12											mcha												0	0	0
Coral	100	1	1	25		18				2	119	res-ltng		13	16											mcha												0	0	0
Amber	100	1		35		27				2	119	res-ltng		17	20											mcha												0	0	0
Tangerine	100	1	1	1		1				2	119	res-ltng		3	5											scha												0	0	0
Ocher	100	1	1	14		10				2	119	res-ltng		6	7											scha												0	0	0
Coral	100	1	1	27		20				2	119	res-ltng		8	9											scha												0	0	0
Amber	100	1		40		32				2	119	res-ltng		10	11											scha												0	0	0
Beryl	100	1	1	1		1				2	120	res-pois		7	15											lcha												0	0	0
Viridian	100	1	1	10		7				2	120	res-pois		16	20											lcha												0	0	0
Jade	100	1	1	20		15				2	120	res-pois		21	25											lcha												0	0	0
Emerald	100	1		30		22				2	120	res-pois		26	30											lcha												0	0	0
Beryl	100	1	1	1		1				2	120	res-pois		4	8											mcha												0	0	0
Viridian	100	1	1	16		12				2	120	res-pois		9	12											mcha												0	0	0
Jade	100	1	1	25		18				2	120	res-pois		13	16											mcha												0	0	0
Emerald	100	1		35		27				2	120	res-pois		17	20											mcha												0	0	0
Beryl	100	1	1	1		1				2	120	res-pois		3	5											scha												0	0	0
Viridian	100	1	1	14		10				2	120	res-pois		6	7											scha												0	0	0
Jade	100	1	1	27		20				2	120	res-pois		8	9											scha												0	0	0
Emerald	100	1		40		32				2	120	res-pois		10	11											scha												0	0	0
Fletcher's	100	1	1	50		42	ama			2	125	skilltab	0	1	1											lcha												0	0	0
Acrobat's	100	1	1	50		42	ama			2	125	skilltab	1	1	1											lcha												0	0	0
Harpoonist's	100	1	1	50		42	ama			2	125	skilltab	2	1	1											lcha												0	0	0
Burning	100	1	1	50		42	sor			2	125	skilltab	3	1	1											lcha												0	0	0
Sparking	100	1	1	50		42	sor			2	125	skilltab	4	1	1											lcha												0	0	0
Chilling	100	1	1	50		42	sor			2	125	skilltab	5	1	1											lcha												0	0	0
Hexing	100	1	1	50		42	nec			2	125	skilltab	6	1	1											lcha												0	0	0
Fungal	100	1	1	50		42	nec			2	125	skilltab	7	1	1											lcha												0	0	0
Graverobber's	100	1	1	50		42	nec			2	125	skilltab	8	1	1											lcha												0	0	0
Lion Branded	100	1	1	50		42	pal			2	125	skilltab	9	1	1											lcha												0	0	0
Captain's	100	1	1	50		42	pal			2	125	skilltab	10	1	1											lcha												0	0	0
Preserver's	100	1	1	50		42	pal			2	125	skilltab	11	1	1											lcha												0	0	0
Expert's	100	1	1	50		42	bar			2	125	skilltab	12	1	1											lcha												0	0	0
Fanatic	100	1	1	50		42	bar			2	125	skilltab	13	1	1											lcha												0	0	0
Sounding	100	1	1	50		42	bar			2	125	skilltab	14	1	1											lcha												0	0	0
Trainer's	100	1	1	50		42	dru			2	125	skilltab	15	1	1											lcha												0	0	0
Spiritual	100	1	1	50		42	dru			2	125	skilltab	16	1	1											lcha												0	0	0
Nature's	100	1	1	50		42	dru			2	125	skilltab	17	1	1											lcha												0	0	0
Entrapping	100	1	1	50		42	ass			2	125	skilltab	18	1	1											lcha												0	0	0
Mentalist's	100	1	1	50		42	ass			2	125	skilltab	19	1	1											lcha												0	0	0
Shogukusha's	100	1	1	50		42	ass			2	125	skilltab	20	1	1											lcha												0	0	0
Snowflake	100	1	1	9		6				2	137	cold-len		35	35	cold-min		3	8	cold-max		9	15			lcha												0	0	0
Shivering	100	1	1	25		21				1	137	cold-len		35	35	cold-min		9	15	cold-max		16	30			lcha												0	0	0
Boreal	100	1	1	50		42				1	137	cold-len		35	35	cold-min		16	24	cold-max		31	45			lcha												0	0	0
Hibernal	100	1		85		78				1	137	cold-len		35	35	cold-min		25	30	cold-max		46	60			lcha												0	0	0
Snowflake	100	1	1	18		13				2	137	cold-len		25	25	cold-min		2	5	cold-max		6	10			mcha												0	0	0
Shivering	100	1	1	39		31				1	137	cold-len		25	25	cold-min		6	10	cold-max		11	20			mcha												0	0	0
Boreal	100	1	1	64		56				1	137	cold-len		25	25	cold-min		11	15	cold-max		21	30			mcha												0	0	0
Hibernal	100	1		89		81				1	137	cold-len		25	25	cold-min		16	20	cold-max		31	40			mcha												0	0	0
Snowflake	100	1	1	27		20				2	137	cold-len		15	15	cold-min		1	3	cold-max		3	5			scha												0	0	0
Shivering	100	1	1	42		34				1	137	cold-len		15	15	cold-min		4	5	cold-max		6	10			scha												0	0	0
Boreal	100	1	1	66		58				1	137	cold-len		15	15	cold-min		6	8	cold-max		11	15			scha												0	0	0
Hibernal	100	1		91		83				1	137	cold-len		15	15	cold-min		9	10	cold-max		16	20			scha												0	0	0
Ember	100	1	1	9		6				2	138	fire-min		3	10	fire-max		11	18							lcha												0	0	0
Smoldering	100	1	1	25		21				1	138	fire-min		11	18	fire-max		19	36							lcha												0	0	0
Smoking	100	1	1	50		42				1	138	fire-min		19	29	fire-max		37	54							lcha												0	0	0
Flaming	100	1		85		78				1	138	fire-min		30	36	fire-max		55	72							lcha												0	0	0
Ember	100	1	1	18		13				2	138	fire-min		2	6	fire-max		7	12							mcha												0	0	0
Smoldering	100	1	1	39		31				1	138	fire-min		7	12	fire-max		13	24							mcha												0	0	0
Smoking	100	1	1	64		56				1	138	fire-min		13	18	fire-max		25	36							mcha												0	0	0
Flaming	100	1		89		81				1	138	fire-min		19	24	fire-max		37	48							mcha												0	0	0
Ember	100	1	1	27		20				2	138	fire-min		1	4	fire-max		4	6							scha												0	0	0
Smoldering	100	1	1	42		34				1	138	fire-min		5	6	fire-max		7	12							scha												0	0	0
Smoking	100	1	1	66		58				1	138	fire-min		7	10	fire-max		13	18							scha												0	0	0
Flaming	100	1		91		83				1	138	fire-min		11	12	fire-max		19	24							scha												0	0	0
Static	100	1	1	9		6				2	139	ltng-min		1	1	ltng-max		15	30							lcha												0	0	0
Glowing	100	1	1	25		21				1	139	ltng-min		1	1	ltng-max		31	60							lcha												0	0	0
Arcing	100	1	1	50		42				1	139	ltng-min		1	1	ltng-max		61	115							lcha												0	0	0
Shocking	100	1		85		78				1	139	ltng-min		1	1	ltng-max		116	150							lcha												0	0	0
Static	100	1	1	18		13				2	139	ltng-min		1	1	ltng-max		10	20							mcha												0	0	0
Glowing	100	1	1	39		31				1	139	ltng-min		1	1	ltng-max		21	40							mcha												0	0	0
Arcing	100	1	1	64		56				1	139	ltng-min		1	1	ltng-max		41	70							mcha												0	0	0
Shocking	100	1		89		81				1	139	ltng-min		1	1	ltng-max		71	100							mcha												0	0	0
Static	100	1	1	27		20				2	139	ltng-min		1	1	ltng-max		5	10							scha												0	0	0
Glowing	100	1	1	42		34				1	139	ltng-min		1	1	ltng-max		11	20							scha												0	0	0
Arcing	100	1	1	66		58				1	139	ltng-min		1	1	ltng-max		21	35							scha												0	0	0
Shocking	100	1		91		83				1	139	ltng-min		1	1	ltng-max		36	50							scha												0	0	0
Septic	100	1	1	9		6				2	140	dmg-pois	75	105	105											lcha												0	0	0
Envenomed	100	1	1	25		21				1	140	dmg-pois	100	231	231											lcha												0	0	0
Toxic	100	1	1	50		42				1	140	dmg-pois	125	369	369											lcha												0	0	0
Pestilent	100	1		85		78				1	140	dmg-pois	150	513	513											lcha												0	0	0
Septic	100	1	1	18		13				2	140	dmg-pois	75	70	70											mcha												0	0	0
Envenomed	100	1	1	39		31				1	140	dmg-pois	100	154	154											mcha												0	0	0
Toxic	100	1	1	64		56				1	140	dmg-pois	125	246	246											mcha												0	0	0
Pestilent	100	1		89		81				1	140	dmg-pois	150	342	342											mcha												0	0	0
Septic	100	1	1	27		20				2	140	dmg-pois	75	35	35											scha												0	0	0
Envenomed	100	1	1	42		34				1	140	dmg-pois	100	77	77											scha												0	0	0
Toxic	100	1	1	66		58				1	140	dmg-pois	125	123	123											scha												0	0	0
Pestilent	100	1		91		83				1	140	dmg-pois	150	171	171											scha												0	0	0
Dazzling	100	1	1	29		25				2	149	regen-mana		15	15											lcha												0	0	0
Fascinating	100	1		60		50				2	149	regen-mana		24	24											lcha												0	0	0
Dazzling	100	1	1	29		25				2	149	regen-mana		10	10											mcha												0	0	0
Fascinating	100	1		60		50				2	149	regen-mana		16	16											mcha												0	0	0
Dazzling	100	1	1	29		25				2	149	regen-mana		5	5											scha												0	0	0
Fascinating	100	1		60		50				2	149	regen-mana		8	8											scha												0	0	0
Guardian's	100	1	1	10		4				2	150	ac/lvl	1													lcha												0	0	0
Guardian's	100	1	1	20		11				2	150	ac/lvl	2													lcha												0	0	0
Guardian's	100	1	1	30		18				2	150	ac/lvl	3													lcha												0	0	0
Guardian's	100	1	1	40		25				2	150	ac/lvl	4													lcha												0	0	0
Guardian's	100	1	1	50		31				1	150	ac/lvl	5													lcha												0	0	0
Guardian's	100	1		60		38				1	150	ac/lvl	6													lcha												0	0	0
Guardian's	100	1	1	15		8				2	150	ac/lvl	1													mcha												0	0	0
Guardian's	100	1	1	30		19				2	150	ac/lvl	2													mcha												0	0	0
Guardian's	100	1	1	45		30				2	150	ac/lvl	3													mcha												0	0	0
Guardian's	100	1		60		41				1	150	ac/lvl	4													mcha												0	0	0
Guardian's	100	1	1	32		20				2	150	ac/lvl	1													scha												0	0	0
Guardian's	100	1		64		44				1	150	ac/lvl	2													scha												0	0	0
Assailant's	100	1	1	25		14				2	104	dmg/lvl	1													lcha												0	0	0
Assailant's	100	1	1	55		29				2	104	dmg/lvl	2													lcha												0	0	0
Assailant's	100	1		85		44				1	104	dmg/lvl	3													lcha												0	0	0
Assailant's	100	1	1	45		23				2	104	dmg/lvl	1													mcha												0	0	0
Assailant's	100	1		85		46				1	104	dmg/lvl	2													mcha												0	0	0
Assailant's	100	1		85		48				1	104	dmg/lvl	1													scha												0	0	0
Striker's	100	1	1	10		8				2	152	att/lvl	1													lcha												0	0	0
Striker's	100	1	1	20		15				2	152	att/lvl	2													lcha												0	0	0
Striker's	100	1	1	30		22				2	152	att/lvl	3													lcha												0	0	0
Striker's	100	1	1	40		29				2	152	att/lvl	4													lcha												0	0	0
Striker's	100	1	1	50		35				1	152	att/lvl	5													lcha												0	0	0
Striker's	100	1		60		42				1	152	att/lvl	6													lcha												0	0	0
Striker's	100	1	1	15		12				2	152	att/lvl	1													mcha												0	0	0
Striker's	100	1	1	30		23				2	152	att/lvl	2													mcha												0	0	0
Striker's	100	1	1	45		34				2	152	att/lvl	3													mcha												0	0	0
Striker's	100	1		60		45				1	152	att/lvl	4													mcha												0	0	0
Striker's	100	1	1	32		24				2	152	att/lvl	1													scha												0	0	0
Striker's	100	1		64		48				1	152	att/lvl	2													scha												0	0	0
Clever	100	1	1	10		6				2	153	mana/lvl	1													lcha												0	0	0
Clever	100	1	1	20		13				2	153	mana/lvl	2													lcha												0	0	0
Clever	100	1	1	30		20				2	153	mana/lvl	3													lcha												0	0	0
Clever	100	1	1	40		27				2	153	mana/lvl	4													lcha												0	0	0
Clever	100	1	1	50		33				1	153	mana/lvl	5													lcha												0	0	0
Clever	100	1		60		40				1	153	mana/lvl	6													lcha												0	0	0
Clever	100	1	1	15		10				2	153	mana/lvl	1													mcha												0	0	0
Clever	100	1	1	30		21				2	153	mana/lvl	2													mcha												0	0	0
Clever	100	1	1	45		32				2	153	mana/lvl	3													mcha												0	0	0
Clever	100	1		60		43				1	153	mana/lvl	4													mcha												0	0	0
Clever	100	1	1	32		22				2	153	mana/lvl	1													scha												0	0	0
Clever	100	1		64		46				1	153	mana/lvl	2													scha												0	0	0
Jewels																																						0	0	0
Blanched	100	1	1	1		1				8	101	ac		10	30											jewl												0	0	0
Eburin	100	1	1	16		12				8	101	ac		31	60											jewl												0	0	0
Bone	100	1	1	32		24				8	101	ac		61	90											jewl												0	0	0
Ivory	100	1		64		56				8	101	ac		91	180											jewl												0	0	0
Scarlet	100	1	1	8		6				10	103	dmg-min		1	5											jewl												0	0	0
Crimson	100	1	1	38		30				10	103	dmg-min		6	10											jewl												0	0	0
Carbuncle	100	1	1	12		9				10	104	dmg-max		1	7											jewl												0	0	0
Carmine	100	1	1	35		27				10	104	dmg-max		8	15											jewl												0	0	0
Vermillion	100	1		58		45				10	104	dmg-max		16	25											jewl												0	0	0
Cinnabar	100	1	1	1		1				12	105	dmg%		6	12											jewl												0	0	0
Rusty	100	1	1	13		9				12	105	dmg%		13	25											jewl												0	0	0
Realgar	100	1	1	45		37				10	105	dmg%		26	40											jewl												0	0	0
Ruby	100	1		66		58				8	105	dmg%		41	60											jewl												0	0	0
Dun	100	1	1	7		5				10	107	dmg-to-mana		10	20											jewl												0	0	0
Brown	100	1	1	39		31				8	108	regen-stam		15	30											jewl												0	0	0
Chestnut	100	1	1	1		1				8	109	stam		10	15											jewl												0	0	0
Maroon	100	1	1	17		12				8	109	stam		16	30											jewl												0	0	0
Nickel	100	1	1	1		1				8	110	att		10	20	dmg/lvl	2									jewl												0	0	0
Tin	100	1	1	8		6				8	110	att		21	40	dmg/lvl	2									jewl												0	0	0
Silver	100	1	1	25		18				8	110	att		41	60	dmg/lvl	2									jewl												0	0	0
Argent	100	1		44		36				8	110	att		61	120	dmg/lvl	2									jewl												0	0	0
Bright	100	1	1	1		1				8	112	light		1	1	att/lvl	4									jewl												0	0	0
Emerald	100	1	1	16		12				10	114	mag%		10	30											jewl												0	0	0
Zircon	100	1	1	1		1				10	115	mana		3	16											jewl												0	0	0
Jacinth	100	1	1	28		21				10	115	mana		17	32											jewl												0	0	0
Turquoise	100	1		45		37				10	115	mana		33	64											jewl												0	0	0
Shimmering	100	1	1	16		12				8	116	res-all		5	10											jewl												0	0	0
Scintillating	100	1		34		26				8	116	res-all		11	15											jewl												0	0	0
Lapis Lazuli	100	1	1	2		1				10	117	res-cold		10	20											jewl												0	0	0
Sapphire	100	1	1	19		14				10	117	res-cold		21	40											jewl												0	0	0
Garnet	100	1	1	2		1				10	117	res-fire		10	20											jewl												0	0	0
Ruby	100	1	1	18		13				10	117	res-fire		21	40											jewl												0	0	0
Camphor	100	1	1	2		1				10	117	res-ltng		10	20											jewl												0	0	0
Ambergris	100	1	1	19		14				10	117	res-ltng		21	40											jewl												0	0	0
Beryl	100	1	1	2		1				10	117	res-pois		10	20											jewl												0	0	0
Jade	100	1	1	19		14				10	117	res-pois		21	40											jewl												0	0	0
Aureolin	100	1	1	22		16				10	121	mana-kill		4	12											jewl												0	0	0
Diamond	100	1	1	16		19				8	123	att-demon		50	75	dmg-demon		50	75							jewl												0	0	0
Maiden's	100	1	1	72		48	ama			6	125	ama		1	1	jewelflag		1	1							jewl												0	0	0
Monk's	100	1	1	72		48	pal			6	125	pal		1	1	jewelflag		2	2							jewl												0	0	0
Summoner's	100	1	1	72		48	nec			6	125	nec		1	1	jewelflag		3	3							jewl												0	0	0
Angel's	100	1	1	72		48	sor			6	125	sor		1	1	jewelflag		4	4							jewl												0	0	0
Slayer's	100	1	1	72		48	bar			6	125	bar		1	1	jewelflag		5	5							jewl												0	0	0
Shaman's	100	1	1	72		48	dru			6	125	dru		1	1	jewelflag		6	6							jewl												0	0	0
Magekiller's	100	1	1	72		48	ass			6	125	ass		1	1	jewelflag		7	7							jewl												0	0	0
Pearl	100	1	1	8		13				8	142	att-undead		50	75	dmg-undead		50	75							jewl												0	0	0
Quality	100	1	1	13		9				8	143	att%		10	10	dmg%		8	15							jewl												0	0	0
Superior	100	1	1	45		27				8	143	att%		15	15	dmg%		16	30							jewl												0	0	0
Excellent	100	1		66		45				8	143	att%		20	20	dmg%		31	45							jewl												0	0	0
Dazzling	100	1	1	29		25				8	144	regen-mana		15	30											jewl												0	0	0
Fascinating	100	1		50		50				8	144	regen-mana		31	60											jewl												0	0	0
Colorful	100	1		20		15				8	145	dmg-fire		20	30	dmg-cold		20	30	dmg-ltng		20	30			jewl												0	0	0
Colorful	100	1		35		30				8	145	dmg-fire		40	60	dmg-cold		40	60	dmg-ltng		40	60			jewl												0	0	0
Colorful	100	1		50		45				8	145	dmg-fire		80	120	dmg-cold		80	120	dmg-ltng		80	120			jewl												0	0	0
Brisk	100	1	1	18		18				8	146	move1		5	10											jewl												0	0	0
Swift	100	1	1	38		25				8	146	move1		11	15											jewl												0	0	0
Strengthening	100	1	1	23		20				8	147	str		10	18											jewl												0	0	0
Empowering	100	1	1	26		24				8	147	str		19	25											jewl												0	0	0
Titan's	100	1		45		38				8	147	str		26	30											jewl												0	0	0
Bright	100	1	1	16		12				8	148	hp%		5	8											jewl												0	0	0
Solar	100	1	1	27		23				8	148	hp%		9	12											jewl												0	0	0
Vivid	100	1		38		34				8	148	hp%		13	16											jewl												0	0	0
Omniscient	100	1	1	16		12				8	149	mana%		5	8											jewl												0	0	0
Sage	100	1	1	27		23				8	149	mana%		9	12											jewl												0	0	0
Shrewd	100	1		38		34				8	149	mana%		13	16											jewl												0	0	0
Crystal	100	1	1	21	61	20				8	150	red-dmg		4	6											jewl												0	0	0
Crystal	100	1	1	21		41				8	150	red-dmg		6	8											jewl												0	0	0
Brilliant	100	1	1	60		61				8	151	red-mag		8	10											jewl												0	0	0
Brilliant	100	1	1	80		81				8	151	red-mag		10	12											jewl												0	0	0
Vile	100		1	6		5				2	152	dmg%/lvl	1													jewl												0	0	0
Vile	100		1	12		10				2	152	dmg%/lvl	2													jewl												0	0	0
Vile	100		1	24		20				2	152	dmg%/lvl	3													jewl												0	0	0
Vile	100		1	48		40				1	152	dmg%/lvl	4													jewl												0	0	0
Vile	100			72		60				1	152	dmg%/lvl	5													jewl												0	0	0
Looter's	100	1	1	6		5				2	153	mag%/lvl	1													jewl												0	0	0
Looter's	100	1	1	18		15				2	153	mag%/lvl	2													jewl												0	0	0
Looter's	100	1	1	36		30				2	153	mag%/lvl	3													jewl												0	0	0
Looter's	100	1		54		45				2	153	mag%/lvl	4													jewl												0	0	0
Looter's	100	1		72		60				2	153	mag%/lvl	5													jewl												0	0	0
Knowledgeable	100	0		85		67				12	158	allskills		1	1	jewelflag		8	8							jewl												0	0	0
Quivers																																						0	0	0
Burning	0	1	1	15	30	10				1	152	dmg-fire		1	6											arrm	boqm											0	0	0
Freezing	0	1	1	15	30	10				1	153	dmg-cold	100	1	4											arrm	boqm											0	0	0
Shocking	0	1	1	15	30	10				1	154	dmg-ltng		1	12											arrm	boqm											0	0	0
Toxic	0	1	1	15	30	10				1	155	dmg-pois	25	103	103											arrm	boqm											0	0	0
Colorful	0	1	1	15	30	10				1	156	dmg-fire		1	4	dmg-cold	100	1	3	dmg-ltng		1	8			arrm	boqm											0	0	0
Burning	0	1	1	30	45	20				1	152	dmg-fire		6	10											arrm	boqm											0	0	0
Freezing	0	1	1	30	45	20				1	153	dmg-cold	75	4	8											arrm	boqm											0	0	0
Shocking	0	1	1	30	45	20				1	154	dmg-ltng		1	16											arrm	boqm											0	0	0
Toxic	0	1	1	30	45	20				1	155	dmg-pois	25	206	206											arrm	boqm											0	0	0
Colorful	0	1	1	30	45	20				1	156	dmg-fire		3	5	dmg-cold	50	2	4	dmg-ltng		1	8			arrm	boqm											0	0	0
Burning	0	1	1	45		30				1	152	dmg-fire		12	20											arrm	boqm											0	0	0
Freezing	0	1	1	45		30				1	153	dmg-cold	75	8	16											arrm	boqm											0	0	0
Shocking	0	1	1	45		30				1	154	dmg-ltng		1	32											arrm	boqm											0	0	0
Toxic	0	1	1	45		30				1	155	dmg-pois	25	309	309											arrm	boqm											0	0	0
Colorful	0	1	1	45		30				1	156	dmg-fire		6	10	dmg-cold	50	4	8	dmg-ltng		1	16			arrm	boqm											0	0	0
Burning	0	1	1	60		40				1	152	dmg-fire		18	30											arrm	boqm											0	0	0
Freezing	0	1	1	60		40				1	153	dmg-cold	75	12	24											arrm	boqm											0	0	0
Shocking	0	1	1	60		40				1	154	dmg-ltng		1	48											arrm	boqm											0	0	0
Toxic	0	1	1	60		40				1	155	dmg-pois	25	412	412											arrm	boqm											0	0	0
Colorful	0	1	1	60		40				1	156	dmg-fire		9	15	dmg-cold	50	6	12	dmg-ltng		1	24			arrm	boqm											0	0	0
Charms																																						0	0	0
Dummy	100	1	1	1		1				1	101	oskill	406	1	1	vit-h		-790	-790							zcha												0	0	0
																																						0	0	0
																																						0	0	0
																																						0	0	0
																																						0	0	0
																																						0	0	0
Jeweler's	100			66		72				24	122	sock		5	5																							0	0	0
Dummy	100	1	1	1		1				1	101	oskill	437	1	1	oskill	438	1	1	oskill	439	1	1			ycha												0	0	0
Skillful	100	1	1	38		1	ama			2	125	skill-rand	1	6	35											mcha												0	0	0
Skillful	100	1	1	38		1	sor			2	125	skill-rand	1	36	65											mcha												0	0	0
Skillful	100	1	1	38		1	nec			2	125	skill-rand	1	66	95											mcha												0	0	0
Skillful	100	1	1	38		1	pal			2	125	skill-rand	1	96	125											mcha												0	0	0
Skillful	100	1	1	38		1	bar			2	125	skill-rand	1	126	155											mcha												0	0	0
Skillful	100	1	1	38		1	dru			2	125	skill-rand	1	221	250											mcha												0	0	0
Skillful	100	1	1	38		1	ass			2	125	skill-rand	1	251	280											mcha												0	0	0
Skillful	100	1	1	57		1	ama			1	125	skill-rand	1	6	35	skill-rand	1	6	35							mcha												0	0	0
Skillful	100	1	1	57		1	sor			1	125	skill-rand	1	36	65	skill-rand	1	36	65							mcha												0	0	0
Skillful	100	1	1	57		1	nec			1	125	skill-rand	1	66	95	skill-rand	1	66	95							mcha												0	0	0
Skillful	100	1	1	57		1	pal			1	125	skill-rand	1	96	125	skill-rand	1	96	125							mcha												0	0	0
Skillful	100	1	1	57		1	bar			1	125	skill-rand	1	126	155	skill-rand	1	126	155							mcha												0	0	0
Skillful	100	1	1	57		1	dru			1	125	skill-rand	1	221	250	skill-rand	1	221	250							mcha												0	0	0
Adjudging	100	1	1	72		48				4	125	pierce-fire		1	1											jewl												0	0	0
Adjudging	100	1	1	72		48				4	125	pierce-cold		1	1											jewl												0	0	0
Adjudging	100	1	1	72		48				4	125	pierce-ltng		1	1											jewl												0	0	0
Adjudging	100	1	1	72		48				4	125	pierce-pois		1	1											jewl												0	0	0
Adjudging	100	1	1	72		48				4	125	pierce-phys		1	1											jewl												0	0	0
Adjudging	100	1	1	72		48				4	125	pierce-mag		1	1											jewl												0	0	0
Intensifying	100	1	1	64		42				6	125	extra-fire		2	4											jewl												0	0	0
Intensifying	100	1	1	64		42				6	126	extra-cold		2	4											jewl												0	0	0
Intensifying	100	1	1	64		42				6	126	extra-ltng		2	4											jewl												0	0	0
Intensifying	100	1	1	64		42				6	126	extra-pois		2	4											jewl												0	0	0
Intensifying	100	1	1	64		42				6	126	extra-mag2		1	3											jewl												0	0	0
Intensifying	100	1	1	64		42				6	126	extra-wind		1	3											jewl												0	0	0
Commander's	100	0	1	64		42				6	126	extra-summ		4	8											jewl												0	0	0
Warrior's	100	1	1	20	50	30				2	101	str%		2	4											tors												0	0	0
Warrior's	100	1	1	30	60	40				2	101	str%		4	6											tors												0	0	0
Warrior's	100	1	1	40	70	50				2	101	str%		6	8											tors												0	0	0
Warrior's	100	1	1	50		60				2	101	str%		8	10											tors												0	0	0
Warrior's	100	1	1	60		70				2	101	str%		10	12											tors												0	0	0
Warrior's	100	1	1	70		80				2	101	str%		12	14											tors												0	0	0
Rogue's	100	1	1	20	50	30				2	101	dex%		2	4											tors												0	0	0
Rogue's	100	1	1	30	60	40				2	101	dex%		4	6											tors												0	0	0
Rogue's	100	1	1	40	70	50				2	101	dex%		6	8											tors												0	0	0
Rogue's	100	1	1	50		60				2	101	dex%		8	10											tors												0	0	0
Rogue's	100	1	1	60		70				2	101	dex%		10	12											tors												0	0	0
Rogue's	100	1	1	70		80				2	101	dex%		12	14											tors												0	0	0
Highlander's	100	1	1	20	50	30				2	101	vit%		2	4											tors												0	0	0
Highlander's	100	1	1	30	60	40				2	101	vit%		4	6											tors												0	0	0
Highlander's	100	1	1	40	70	50				2	101	vit%		6	8											tors												0	0	0
Highlander's	100	1	1	50		60				2	101	vit%		8	10											tors												0	0	0
Highlander's	100	1	1	60		70				2	101	vit%		10	12											tors												0	0	0
Highlander's	100	1	1	70		80				2	101	vit%		12	14											tors												0	0	0
Mage's	100	1	1	20	50	30				2	101	enr%		2	4											tors												0	0	0
Mage's	100	1	1	30	60	40				2	101	enr%		4	6											tors												0	0	0
Mage's	100	1	1	40	70	50				2	101	enr%		6	8											tors												0	0	0
Mage's	100	1	1	50		60				2	101	enr%		8	10											tors												0	0	0
Mage's	100	1	1	60		70				2	101	enr%		10	12											tors												0	0	0
Mage's	100	1	1	70		80				2	101	enr%		12	14											tors												0	0	0
Godly	100	1	1	70		48				7	101	ac%		201	250											tors												0	0	0
Maiden's	100	1	1	36		30	ama		18	8	125	ama		1	1											tors												0	0	0
Valkyrie's	100	1	1	70		67	ama		45	5	125	ama		2	2											tors												0	0	0
Angel's	100	1	1	36		30	sor		18	8	125	sor		1	1											tors												0	0	0
Arch-Angel's	100	1	1	70		67	sor		45	5	125	sor		2	2											tors												0	0	0
Summoner's	100	1	1	36		30	nec		18	8	125	nec		1	1											tors												0	0	0
Necromancer's	100	1	1	36		67	nec		45	5	125	nec		2	2											tors												0	0	0
Monk's	100	1	1	36		30	pal		18	8	125	pal		1	1											tors												0	0	0
Priest's	100	1	1	70		67	pal		45	5	125	pal		2	2											tors												0	0	0
Slayer's	100	1	1	36		30	bar		18	8	125	bar		1	1											tors												0	0	0
Berserker's	100	1	1	70		67	bar		45	5	125	bar		2	2											tors												0	0	0
Shaman's	100	1	1	36		30	dru		18	8	125	dru		1	1											tors												0	0	0
Hierophant's	100	1	1	70		67	dru		45	5	125	dru		2	2											tors												0	0	0
Magekiller's	100	1	1	36		30	ass		18	8	125	ass		1	1											tors												0	0	0
Witch-hunter's	100	1	1	70		67	ass		45	5	125	ass		2	2											tors												0	0	0
Knowledgeable	100	1	1	65		70				3	158	allskills		2	2											tors												0	0	0
Kron's	100	1	1	50		40				12	166	maxdmg%/kill	1													weap							wand	mana				0	0	0
Ronal's	100	1	1	50		37				12	168	maxdmg/kill	1													weap							wand	mana				0	0	0
Furozun	100	1	1	50		40				14	170	dmg-cold/kill		1	1											weap							wand	mana				0	0	0
Shokku	100	1	1	50		40				14	170	dmg-ltng/kill		1	1											weap							wand	mana				0	0	0
Nensho	100	1	1	50		40				14	170	dmg-fire/kill		1	1											weap							wand	mana				0	0	0
Furozun	100	1	1	50		40				10	171	dmg-cold/coldres		15	16											weap							wand	mana				0	0	0
Furozun	100	1	1	70		60				10	171	dmg-cold/coldres		17	18											weap							wand	mana				0	0	0
Shokku	100	1	1	50		40				10	171	dmg-ltng/ltngres		10	20											weap							wand	mana				0	0	0
Shokku	100	1	1	70		60				10	171	dmg-ltng/ltngres		12	22											weap							wand	mana				0	0	0
Nensho	100	1	1	50		40				10	171	dmg-fire/fireres		14	18											weap							wand	mana				0	0	0
Nensho	100	1	1	70		60				10	171	dmg-fire/fireres		16	20											weap							wand	mana				0	0	0
