Id	prop1	chance1	par1	min1	max1	prop2	chance2	par2	min2	max2	prop3	chance3	par3	min3	max3	prop4	chance4	par4	min4	max4	prop5	chance5	par5	min5	max5	prop6	chance6	par6	min6	max6	prop1 (N)	chance1 (N)	par1 (N)	min1 (N)	max1 (N)	prop2 (N)	chance2 (N)	par2 (N)	min2 (N)	max2 (N)	prop3 (N)	chance3 (N)	par3 (N)	min3 (N)	max3 (N)	prop4 (N)	chance4 (N)	par4 (N)	min4 (N)	max4 (N)	prop5 (N)	chance5 (N)	par5 (N)	min5 (N)	max5 (N)	prop6 (N)	chance6 (N)	par6 (N)	min6 (N)	max6 (N)	prop1 (H)	chance1 (H)	par1 (H)	min1 (H)	max1 (H)	prop2 (H)	chance2 (H)	par2 (H)	min2 (H)	max2 (H)	prop3 (H)	chance3 (H)	par3 (H)	min3 (H)	max3 (H)	prop4 (H)	chance4 (H)	par4 (H)	min4 (H)	max4 (H)	prop5 (H)	chance5 (H)	par5 (H)	min5 (H)	max5 (H)	prop6 (H)	chance6 (H)	par6 (H)	min6 (H)	max6 (H)	*eol
baboon6	fade			1	1																										fade			2	2																										fade			2	2																										0
irongolem	fade			16	16																										fade			16	16																										fade			16	16																										0
mephisto																															cast2			15	15	swing2			15	15																					cast2			30	30	swing2			30	30																					0
blunderbore																															crush			15	15																										crush			25	25																										0
councilmember1																															extra-fire			40	40																										extra-fire			100	100																										0
councilmember2																															extra-fire			40	40																										extra-fire			100	100																										0
councilmember3																															extra-fire			40	40																										extra-fire			100	100																										0
baalhighpriest																															extra-fire			60	60																										extra-fire			120	120																										0
bloodraven																																																													knock			1	1																										0
quillrat6																															thorns			15	20																										thorns			30	40																										0
quillrat7																															thorns			15	20																										thorns			30	40																										0
quillrat8																															thorns			15	20																										thorns			30	40																										0
druidhawk	stupidity			-1	-1																										stupidity			-1	-1																										stupidity			-1	-1																										0
ancientbarb	state		fullsetgeneric	1	1																																																																																						0
epierce	pierce-fire			0	10	pierce-ltng			0	10	pierce-cold			0	10	pierce-pois			0	10											pierce-fire			5	15	pierce-ltng			5	15	pierce-cold			5	15	pierce-pois			5	15											pierce-fire			10	20	pierce-ltng			10	20	pierce-cold			10	20	pierce-pois			10	20											0
epiercefade	pierce-fire			0	10	pierce-ltng			0	10	pierce-cold			0	10	pierce-pois			0	10	fade			1	1						pierce-fire			5	15	pierce-ltng			5	15	pierce-cold			5	15	pierce-pois			5	15	fade			1	1						pierce-fire			10	20	pierce-ltng			10	20	pierce-cold			10	20	pierce-pois			10	20	fade			1	1						0
red	state		228	1	1																										state		228	1	1																										state		228	1	1																										0
epiercered	pierce-fire			0	10	pierce-ltng			0	10	pierce-cold			0	10	pierce-pois			0	10	state		228	1	1						pierce-fire			5	15	pierce-ltng			5	15	pierce-cold			5	15	pierce-pois			5	15	state		228	1	1						pierce-fire			10	20	pierce-ltng			10	20	pierce-cold			10	20	pierce-pois			10	20	state		228	1	1						0
hireling	addxp			50	50																										addxp			50	50																										addxp			50	50																										0
a3hireling	addxp			50	50																										addxp			50	50																										addxp			50	50														33	33											0
cb	crush			10	10																										crush			20	20																										crush			30	30																										0
cbkb	crush			10	10	knock			1	1																					crush			20	20	knock			1	1																					crush			30	30	knock			1	1																					0
slow	slow			30	30																										slow			40	40																										slow			50	50																										0
black	state		244	1	1																										state		244	1	1																										state		244	1	1																										0
gold	state		245	1	1																										state		245	1	1																										state		245	1	1																										0
copper	state		246	1	1																										state		246	1	1																										state		246	1	1																										0
cbblack	crush			10	10	state		244	1	1																					crush			20	20	state		244	1	1																					crush			30	30	state		244	1	1																					0
cbfadeblack	crush			10	10	state		244	1	1	fade			1	1																crush			20	20	state		244	1	1	fade			2	2																crush			30	30	state		244	1	1	fade			2	2																0
cbabs	crush			10	10	abs-fire%			5	5	abs-cold%			5	5	abs-ltng%			5	5											crush			20	20	abs-fire%			15	15	abs-cold%			15	15	abs-ltng%			15	15											crush			30	30	abs-fire%			25	25	abs-cold%			25	25	abs-ltng%			25	25											0
cbabspierce	crush			10	10	abs-fire%			5	5	abs-cold%			5	5	abs-ltng%			5	5	pierce			30	30						crush			20	20	abs-fire%			15	15	abs-cold%			15	15	abs-ltng%			15	15	pierce			60	60						crush			30	30	abs-fire%			25	25	abs-cold%			25	25	abs-ltng%			25	25	pierce			90	90						0
actboss	crush			10	10	abs-fire%			5	5	abs-cold%			5	5	abs-ltng%			5	5	haste			10	10	cast2			10	10	crush			20	20	abs-fire%			15	15	abs-cold%			15	15	abs-ltng%			15	15	haste			20	20	cast2			20	20	crush			30	30	abs-fire%			25	25	abs-cold%			25	25	abs-ltng%			25	25	haste			30	30	cast2			30	30	0
dcrusherprop	gethit-skill	100	68	10	12																										gethit-skill	100	68	10	25																										gethit-skill	100	68	10	50																										0
ravenimpprop	deadly	100		15	15	abs-mag%	100		15	15																					deadly	100		25	25	abs-mag%	100		15	15																					deadly	100		35	35	abs-mag%	100		15	15																					0
totemmooprop	aura	100	98	5	5																										aura	100	98	7	7																										aura	100	98	9	9																										0
totemmooprop2	aura	100	122	5	5																										aura	100	122	7	7																										aura	100	122	9	9																										0
totemmooprop3	aura	100	115	5	5																										aura	100	115	7	7																										aura	100	115	9	9																										0
totemmooprop4	aura	100	113	5	5																										aura	100	113	7	7																										aura	100	113	9	9																										0
totemmooprop5	aura	100	108	5	5																										aura	100	108	7	7																										aura	100	108	9	9																										0
skcoldmagprop	abs-cold%	100		5	5																										abs-cold%	100		10	10																										abs-cold%	100		15	15																										0
skfiremagprop	abs-fire%	100		5	5																										abs-fire%	100		10	10																										abs-fire%	100		15	15																										0
skltngmagprop	abs-ltng%	100		5	5																										abs-ltng%	100		10	10																										abs-ltng%	100		15	15																										0
summcloneprop	death-skill	100	192	7	4																										death-skill	100	192	7	8																										death-skill	100	192	7	12																										0
vilemprop	death-skill	100	88	8	2																										death-skill	100	88	8	4																										death-skill	100	88	8	6																										0
andycloneprop	gethit-skill	100	92	7	5	crush	100	15	15																						gethit-skill	100	92	7	10	crush	100	15	15																						gethit-skill	100	92	7	15	crush	100	15	15																						0
lostfarmcow	hit-skill	100	245	8	5																										hit-skill	100	245	8	8																										hit-skill	100	245	8	12																										0
dozaprop	swing1	100		25	50	death-skill	100	253	8	1																					swing1	100		25	50	death-skill	100	253	8	3																					swing1	100		25	50	death-skill	100	253	8	5																					0
duricloneprop	death-skill	100	518	10	1																										death-skill	100	518	10	1																										death-skill	100	518	10	1																										0
livingmaulprop	death-skill	100	374	8	1																										death-skill	100	374	8	3																										death-skill	100	374	8	5																										0
trollgprop	abs-phys%	100		5	5	gethit-skill	100	382	7	2																					abs-phys%	100		7	7	gethit-skill	100	382	7	5																					abs-phys%	100		10	10	gethit-skill	100	382	7	8																					0
stormskelprop	pierce-ltng	100		15	15	pierce-phys	100		15	15																					pierce-ltng	100		15	15	pierce-phys	100		15	15																					pierce-ltng	100		15	15	pierce-phys	100		15	15																					0
skelprop	hit-skill	100	497	100	1																										hit-skill	100	497	100	12																										hit-skill	100	497	100	20																										0
claygolemprop	hit-skill	100	516	10	8																										hit-skill	100	516	10	15																										hit-skill	100	516	10	22																										0
bloodgolemprop	att-skill	100	478	10	8																										att-skill	100	478	10	15																										att-skill	100	478	10	22																										0
irongolemprop	gethit-skill	100	243	20	3																										gethit-skill	100	243	25	3																										gethit-skill	100	243	30	3																										0
firegolemprop	hit-skill	100	479	10	8																										hit-skill	100	479	10	15																										hit-skill	100	479	10	22																										0
swolfprop	hit-skill	100	451	100	1	pierce-phys	100		15	15																					hit-skill	100	451	100	12	pierce-phys	100		30	30																					hit-skill	100	451	100	20	pierce-phys	100		45	45																					0
fenrisprop	hit-skill	100	398	10	8	pierce-phys	100		15	15																					hit-skill	100	398	10	15	pierce-phys	100		30	30																					hit-skill	100	398	10	22	pierce-phys	100		45	45																					0
druidbearprop	att-skill	100	399	10	8	pierce-phys	100		15	15																					att-skill	100	399	10	15	pierce-phys	100		30	30																					att-skill	100	399	10	22	pierce-phys	100		45	45																					0
